27.01.2017 19:01:37	Загружаем настройки...
27.01.2017 19:01:37	OK
27.01.2017 19:02:17	Ответ: Created. Авторизован пользователь Vadim.Sidorchuk. user_id: 171, token: 6bdd3b7ee8827b41ced2773478e06cc5
27.01.2017 19:02:19	Загружен новый проект: id: 181, label: EISKVE-2016-R, shortname: esedo-2016-r
27.01.2017 19:02:20	Загружен трекер: id: 540, description: Ошибки/Проблемы v.4, label: Bugs, item_name: Bugs
27.01.2017 19:02:20	22106 - c0
27.01.2017 19:02:20	22111 - c0
27.01.2017 19:02:20	22113 - Col_Ref5
27.01.2017 19:02:20	22115 - c0
27.01.2017 19:02:20	22118 - Submitted on
27.01.2017 19:02:20	30054 - Уведомлять
27.01.2017 19:02:20	22124 - Назначена
27.01.2017 19:02:20	22129 - Связь с артефактом
27.01.2017 19:02:20	22131 - Permissions on Artifact
27.01.2017 19:02:20	22110 - Прикрепить файл
27.01.2017 19:02:20	22114 - c0
27.01.2017 19:02:20	22116 - Artifact ID
27.01.2017 19:02:20	22120 - Резолюция
27.01.2017 19:02:20	22123 - Ошибка допущена сотрудником
27.01.2017 19:02:20	22130 - Cross References
27.01.2017 19:02:20	22117 - Submitted by
27.01.2017 19:02:20	22119 - Last Modified On
27.01.2017 19:02:21	22121 - Текущий статус
27.01.2017 19:02:21	22107 - c1
27.01.2017 19:02:21	22122 - Комментарии
27.01.2017 19:02:21	22108 - Краткое описание
27.01.2017 19:02:21	22112 - c1
27.01.2017 19:02:21	22125 - Категория проблемы
27.01.2017 19:02:21	22109 - Детальное описание
27.01.2017 19:02:21	22126 - Критичность
27.01.2017 19:02:21	30055 - d0
27.01.2017 19:02:21	30056 - d1
27.01.2017 19:02:21	22127 - Приоритет
27.01.2017 19:02:21	22128 - Плановая дата устранения на боевом
27.01.2017 19:02:21	22084 - Details
27.01.2017 19:02:21	22103 - Status
27.01.2017 19:02:21	22104 - References
27.01.2017 19:02:21	22105 - Permissions
27.01.2017 19:02:21	Загружен трекер: id: 541, description: Запросы на изменения v.4, label: ChangeRequest, item_name: ChangeRequest
27.01.2017 19:02:21	22169 - c0
27.01.2017 19:02:21	22174 - c0
27.01.2017 19:02:21	22176 - Col_Ref5
27.01.2017 19:02:21	22178 - c0
27.01.2017 19:02:21	22179 - Artifact ID
27.01.2017 19:02:21	22181 - Submitted on
27.01.2017 19:02:21	22188 - Назначена
27.01.2017 19:02:21	22191 - Связь с артефактом
27.01.2017 19:02:21	22193 - Permissions on Artifact
27.01.2017 19:02:21	22177 - c0
27.01.2017 19:02:21	22180 - Submitted by
27.01.2017 19:02:21	22192 - Cross References
27.01.2017 19:02:21	22182 - Last Modified On
27.01.2017 19:02:21	22170 - c1
27.01.2017 19:02:21	22171 - Краткое описание
27.01.2017 19:02:21	22175 - c1
27.01.2017 19:02:21	22172 - Детальное описание
27.01.2017 19:02:21	22173 - Attachments
27.01.2017 19:02:21	22189 - Оценка трудозатрат на реализацию
27.01.2017 19:02:21	22190 - Плановая дата реализации
27.01.2017 19:02:21	22183 - Тип запроса
27.01.2017 19:02:21	22184 - Результат рассмотрения Запроса
27.01.2017 19:02:21	22185 - Комментарии
27.01.2017 19:02:21	22186 - Приоритет
27.01.2017 19:02:21	22187 - Статус обработки 
27.01.2017 19:02:21	22147 - Details
27.01.2017 19:02:21	22166 - Status
27.01.2017 19:02:21	22167 - References
27.01.2017 19:02:21	22168 - Permissions
27.01.2017 19:02:21	Загружен трекер: id: 542, description: Эпики v.3, label: Epics, item_name: Epics
27.01.2017 19:02:21	22203 - Статус
27.01.2017 19:02:21	22204 - Комментарии
27.01.2017 19:02:21	22194 - Artefact ID
27.01.2017 19:02:21	22195 - Название (1)
27.01.2017 19:02:21	22196 - Название (1.1)
27.01.2017 19:02:21	22198 - По договору / Вне договора
27.01.2017 19:02:21	22197 - Плановая дата поставки заказчику (Веха по договору)
27.01.2017 19:02:21	42579 - Плановая дата поставки заказчику (актуализированная на конец отчетного периода)
27.01.2017 19:02:21	42581 - Оценка (чел*час) JazzSoft
27.01.2017 19:02:21	42580 - Оценка (тг.) JazzSoft
27.01.2017 19:02:21	22200 - C2
27.01.2017 19:02:21	22201 - Связанные артефакты
27.01.2017 19:02:21	22202 - Cross ref
27.01.2017 19:02:21	Загружен трекер: id: 543, description: Фичи (функциональность) v.4, label: Features, item_name: Features
27.01.2017 19:02:21	22249 - Col_Art
27.01.2017 19:02:21	22252 - col0
27.01.2017 19:02:21	22254 - Col_ref2
27.01.2017 19:02:21	22256 - Permissions on artifact
27.01.2017 19:02:21	22257 - Artefact ID
27.01.2017 19:02:21	22258 - Author
27.01.2017 19:02:21	22259 - Last Modified On
27.01.2017 19:02:21	22269 - Artifact Link
27.01.2017 19:02:21	22270 - Cross References
27.01.2017 19:02:21	22250 - col10
27.01.2017 19:02:21	22255 - Col_ref1
27.01.2017 19:02:21	22264 - Стадия реализации
27.01.2017 19:02:21	27107 - Документация
27.01.2017 19:02:21	22251 - col12
27.01.2017 19:02:21	22253 - col1
27.01.2017 19:02:21	22260 - Краткое описание
27.01.2017 19:02:21	22261 - Детальное описание
27.01.2017 19:02:21	22262 - Назначена
27.01.2017 19:02:21	22263 - Конечный продукт
27.01.2017 19:02:21	22265 - Приоритет
27.01.2017 19:02:21	39374 - Оценка (чел*час) для заказчика
27.01.2017 19:02:21	22266 - Оценка (чел*час) JazzSoft
27.01.2017 19:02:21	34803 - Оценка (тг.) JazzSoft
27.01.2017 19:02:21	22267 - Дата начала
27.01.2017 19:02:21	22268 - Плановая дата передачи на ПСИ
27.01.2017 19:02:21	22226 - Historic
27.01.2017 19:02:21	22227 - Feature
27.01.2017 19:02:21	22246 - References
27.01.2017 19:02:21	22247 - Permissions
27.01.2017 19:02:21	Загружен трекер: id: 665, description: Совещания, label: Meetings, item_name: Meetings
27.01.2017 19:02:21	27514 - Artefact ID
27.01.2017 19:02:21	27515 - Тип
27.01.2017 19:02:21	27516 - Дата проведения совещания
27.01.2017 19:02:21	27517 - Участники (кого уведомить)
27.01.2017 19:02:21	27518 - Резюме совещания
27.01.2017 19:02:21	27519 - Длительность, мин.
27.01.2017 19:02:21	27520 - Документы к совещанию
27.01.2017 19:02:21	27527 - Связанные артефакты
27.01.2017 19:02:21	27528 - Cross ref
27.01.2017 19:02:21	Загружен трекер: id: 544, description: Патчи v.5, label: Patches, item_name: Patches
27.01.2017 19:02:21	22286 - Artifact ID
27.01.2017 19:02:21	22287 - Submitted by
27.01.2017 19:02:21	22288 - Submitted on
27.01.2017 19:02:21	22297 - Статус
27.01.2017 19:02:21	22303 - Ветка
27.01.2017 19:02:21	22304 - Код ветки Feature
27.01.2017 19:02:21	22306 - Назначено
27.01.2017 19:02:21	28744 - Плановая дата установки на боевой
27.01.2017 19:02:21	22305 - Уведомлять участников обновления
27.01.2017 19:02:21	22289 - 4
27.01.2017 19:02:21	22290 - 5
27.01.2017 19:02:21	22291 - Номер патча
27.01.2017 19:02:21	22292 - Ссылка на патч
27.01.2017 19:02:21	22293 - Изменения
27.01.2017 19:02:21	22294 - 4
27.01.2017 19:02:21	22295 - 5
27.01.2017 19:02:21	22296 - Зависимый функционал
27.01.2017 19:02:21	28743 - 7
27.01.2017 19:02:21	28742 - 6
27.01.2017 19:02:21	22299 - Attachments
27.01.2017 19:02:21	22300 - Artifact links
27.01.2017 19:02:21	22301 - Cross Reference
27.01.2017 19:02:21	22273 - 1
27.01.2017 19:02:21	22274 - 2
27.01.2017 19:02:21	22276 - 3
27.01.2017 19:02:21	22282 - Details
27.01.2017 19:02:21	22285 - Описание изменений для Заказчика
27.01.2017 19:02:21	Загружен трекер: id: 545, description: Релизы v.2, label: Releases, item_name: Releases
27.01.2017 19:02:21	22330 - Статус
27.01.2017 19:02:21	22329 - Плановая дата установки на боевой
27.01.2017 19:02:21	22307 - ID Artefact
27.01.2017 19:02:21	22313 - Version Number
27.01.2017 19:02:21	22314 - C1
27.01.2017 19:02:21	22315 - C2
27.01.2017 19:02:21	22316 - Состав релиза
27.01.2017 19:02:21	22317 - Связь с другими артефактами
27.01.2017 19:02:21	22318 - Описание изменений для Заказчика
27.01.2017 19:02:21	Загружен трекер: id: 546, description: Требования v.3, label: Requirements, item_name: Requirements
27.01.2017 19:02:21	22364 - Col_His1
27.01.2017 19:02:21	22367 - col0
27.01.2017 19:02:21	22374 - Summary
27.01.2017 19:02:21	22378 - Col_ref4
27.01.2017 19:02:21	22380 - Permissions on artifact
27.01.2017 19:02:21	22382 - artifact_id
27.01.2017 19:02:21	22383 - Author
27.01.2017 19:02:21	22384 - Last Modified On
27.01.2017 19:02:21	22385 - Участники разработки
27.01.2017 19:02:21	22386 - Requester
27.01.2017 19:02:21	22387 - Статус
27.01.2017 19:02:21	22389 - Type
27.01.2017 19:02:21	22390 - Nature
27.01.2017 19:02:21	22392 - Priority
27.01.2017 19:02:21	22393 - Связать с Feature, Bug, Task
27.01.2017 19:02:21	22394 - References
27.01.2017 19:02:21	22365 - col10
27.01.2017 19:02:21	22375 - Description
27.01.2017 19:02:21	22379 - Col_ref3
27.01.2017 19:02:21	22366 - col12
27.01.2017 19:02:21	22368 - col2
27.01.2017 19:02:21	22376 - Attachments
27.01.2017 19:02:21	22369 - col1
27.01.2017 19:02:21	22388 - Плановая дата утверждения
27.01.2017 19:02:21	22370 - Separator
27.01.2017 19:02:21	22371 - col4
27.01.2017 19:02:21	22372 - col5
27.01.2017 19:02:21	22373 - col7
27.01.2017 19:02:21	22341 - Historic
27.01.2017 19:02:21	22353 - Requirement
27.01.2017 19:02:21	22358 - Details
27.01.2017 19:02:21	22360 - References
27.01.2017 19:02:21	22361 - Permissions
27.01.2017 19:02:21	Загружен трекер: id: 547, description: Риски v.2, label: Risks, item_name: Risks
27.01.2017 19:02:21	22406 - Artifact ID
27.01.2017 19:02:21	22408 - Last Modified On
27.01.2017 19:02:21	22410 - Краткое описание риска
27.01.2017 19:02:21	22419 - Attachments
27.01.2017 19:02:21	22420 - Cross references
27.01.2017 19:02:21	22423 - Статус
27.01.2017 19:02:21	22425 - Вероятность возникновения
27.01.2017 19:02:21	22427 - Степень влияния
27.01.2017 19:02:21	22407 - Submitted by
27.01.2017 19:02:21	22428 - Ответственный за выполнение антирисковых мероприятий
27.01.2017 19:02:21	22409 - Submitted on
27.01.2017 19:02:21	22426 - Стратегия
27.01.2017 19:02:21	22424 - Категория
27.01.2017 19:02:21	22411 - Column Details 1
27.01.2017 19:02:21	22412 - Column Details 2
27.01.2017 19:02:21	22413 - Column Details 3
27.01.2017 19:02:21	22414 - Симптомы риска
27.01.2017 19:02:21	22415 - План действий (антирисковые мероприятия)
27.01.2017 19:02:21	22416 - Комментарии
27.01.2017 19:02:21	22400 - Column Top 1
27.01.2017 19:02:21	22401 - Column Top 2
27.01.2017 19:02:21	22402 - Details
27.01.2017 19:02:21	22403 - Attachments
27.01.2017 19:02:21	22404 - References
27.01.2017 19:02:21	22405 - Permissions
27.01.2017 19:02:21	Загружен новый проект: id: 182, label: ESEDO-2015-GP, shortname: esedo-2015-gp
27.01.2017 19:02:22	Загружен трекер: id: 549, description: Ошибки/Проблемы v.4, label: Bugs, item_name: Bugs
27.01.2017 19:02:22	22532 - Связь с артефактом
27.01.2017 19:02:22	22534 - Permissions on Artifact
27.01.2017 19:02:22	22509 - c0
27.01.2017 19:02:22	22514 - c0
27.01.2017 19:02:22	22516 - Col_Ref5
27.01.2017 19:02:22	22518 - c0
27.01.2017 19:02:22	22519 - Artifact ID
27.01.2017 19:02:22	22521 - Submitted on
27.01.2017 19:02:22	22523 - Резолюция
27.01.2017 19:02:22	22527 - Назначена
27.01.2017 19:02:22	22528 - Категория проблемы
27.01.2017 19:02:22	22533 - Cross References
27.01.2017 19:02:22	22517 - c0
27.01.2017 19:02:22	22520 - Submitted by
27.01.2017 19:02:22	22529 - Критичность
27.01.2017 19:02:22	22522 - Last Modified On
27.01.2017 19:02:22	22524 - Текущий статус
27.01.2017 19:02:22	22510 - c1
27.01.2017 19:02:22	22511 - Краткое описание
27.01.2017 19:02:22	22515 - c1
27.01.2017 19:02:22	22512 - Детальное описание
27.01.2017 19:02:22	22530 - Приоритет
27.01.2017 19:02:22	22531 - Плановая дата устранения на боевом
27.01.2017 19:02:22	22513 - Attachments
27.01.2017 19:02:22	22525 - Комментарии
27.01.2017 19:02:22	22526 - Ошибка допущена сотрудником
27.01.2017 19:02:22	22487 - Details
27.01.2017 19:02:22	22506 - Status
27.01.2017 19:02:22	22507 - References
27.01.2017 19:02:22	22508 - Permissions
27.01.2017 19:02:22	Загружен трекер: id: 550, description: Запросы на изменения v.3, label: ChangeRequest, item_name: ChangeRequest
27.01.2017 19:02:22	22572 - c0
27.01.2017 19:02:22	22577 - c0
27.01.2017 19:02:22	22579 - Col_Ref5
27.01.2017 19:02:22	22581 - c0
27.01.2017 19:02:22	22582 - Artifact ID
27.01.2017 19:02:22	22584 - Submitted on
27.01.2017 19:02:22	22591 - Назначена
27.01.2017 19:02:22	22594 - Связь с артефактом
27.01.2017 19:02:22	22596 - Permissions on Artifact
27.01.2017 19:02:22	22580 - c0
27.01.2017 19:02:22	22583 - Submitted by
27.01.2017 19:02:22	22595 - Cross References
27.01.2017 19:02:22	22585 - Last Modified On
27.01.2017 19:02:22	22573 - c1
27.01.2017 19:02:22	22574 - Краткое описание
27.01.2017 19:02:22	22578 - c1
27.01.2017 19:02:22	22575 - Детальное описание
27.01.2017 19:02:22	22576 - Attachments
27.01.2017 19:02:22	22592 - Оценка трудозатрат на реализацию
27.01.2017 19:02:22	22593 - Плановая дата реализации
27.01.2017 19:02:22	22586 - Тип запроса
27.01.2017 19:02:22	22587 - Результат рассмотрения Запроса
27.01.2017 19:02:22	22588 - Комментарии
27.01.2017 19:02:22	22589 - Приоритет
27.01.2017 19:02:22	22590 - Статус обработки 
27.01.2017 19:02:22	22550 - Details
27.01.2017 19:02:22	22569 - Status
27.01.2017 19:02:22	22570 - References
27.01.2017 19:02:22	22571 - Permissions
27.01.2017 19:02:22	Загружен трекер: id: 551, description: Эпики v.2, label: Epics, item_name: Epics
27.01.2017 19:02:22	22606 - Состояние
27.01.2017 19:02:22	22607 - Комментарии
27.01.2017 19:02:22	22597 - Artefact ID
27.01.2017 19:02:22	22598 - Название (1)
27.01.2017 19:02:22	22599 - Название (1.1)
27.01.2017 19:02:22	22600 - Плановая дата поставки заказчику (веха)
27.01.2017 19:02:22	22601 - По договору / Вне договора
27.01.2017 19:02:22	22603 - C2
27.01.2017 19:02:22	22604 - Связанные артефакты
27.01.2017 19:02:22	22605 - Cross ref
27.01.2017 19:02:22	Загружен трекер: id: 552, description: Фичи (функциональность) v.3, label: Features, item_name: Features
27.01.2017 19:02:22	22652 - Col_Art
27.01.2017 19:02:22	22655 - col0
27.01.2017 19:02:22	22657 - Col_ref2
27.01.2017 19:02:22	22659 - Permissions on artifact
27.01.2017 19:02:22	22660 - Artefact ID
27.01.2017 19:02:22	22661 - Author
27.01.2017 19:02:22	22662 - Last Modified On
27.01.2017 19:02:22	22672 - Artifact Link
27.01.2017 19:02:22	22673 - Cross References
27.01.2017 19:02:22	22653 - col10
27.01.2017 19:02:22	22658 - Col_ref1
27.01.2017 19:02:22	22667 - Состояние реализации
27.01.2017 19:02:22	22654 - col12
27.01.2017 19:02:22	22656 - col1
27.01.2017 19:02:22	22663 - Краткое описание
27.01.2017 19:02:22	22664 - Детальное описание
27.01.2017 19:02:22	22665 - Назначена
27.01.2017 19:02:22	22668 - Приоритет
27.01.2017 19:02:22	22666 - Продукт
27.01.2017 19:02:22	22669 - Оценка (чел*час)
27.01.2017 19:02:22	22670 - Дата начала
27.01.2017 19:02:22	22671 - Дата окончания
27.01.2017 19:02:22	22629 - Historic
27.01.2017 19:02:22	22630 - Feature
27.01.2017 19:02:22	22649 - References
27.01.2017 19:02:22	22650 - Permissions
27.01.2017 19:02:22	Загружен трекер: id: 553, description: Патчи v.4, label: Patches, item_name: Patches
27.01.2017 19:02:22	22689 - Artifact ID
27.01.2017 19:02:22	22690 - Submitted by
27.01.2017 19:02:22	22691 - Submitted on
27.01.2017 19:02:22	22706 - Ветка
27.01.2017 19:02:22	22707 - Код ветки Feature
27.01.2017 19:02:22	22708 - Назначено
27.01.2017 19:02:22	22709 - Уведомлять участников обновления
27.01.2017 19:02:22	22692 - 4
27.01.2017 19:02:22	22693 - 5
27.01.2017 19:02:22	22694 - Номер патча
27.01.2017 19:02:22	22695 - Ссылка на патч
27.01.2017 19:02:22	22696 - Изменения
27.01.2017 19:02:22	22697 - 4
27.01.2017 19:02:22	22698 - 5
27.01.2017 19:02:22	22699 - Зависимый функционал
27.01.2017 19:02:22	22700 - Progress
27.01.2017 19:02:22	22702 - Attachments
27.01.2017 19:02:22	22703 - Artifact links
27.01.2017 19:02:22	22704 - Cross Reference
27.01.2017 19:02:22	22676 - 1
27.01.2017 19:02:22	22677 - 2
27.01.2017 19:02:22	22679 - 3
27.01.2017 19:02:22	22685 - Details
27.01.2017 19:02:22	22688 - Описание изменений для Заказчика
27.01.2017 19:02:22	Загружен трекер: id: 554, description: Релизы v.2, label: Releases, item_name: Releases
27.01.2017 19:02:22	22733 - Progress
27.01.2017 19:02:22	22732 - Плановая дата готовности (веха)
27.01.2017 19:02:22	22710 - ID Artefact
27.01.2017 19:02:22	22716 - Version Number
27.01.2017 19:02:23	22717 - C1
27.01.2017 19:02:23	22718 - C2
27.01.2017 19:02:23	22719 - Release Content
27.01.2017 19:02:23	22720 - Связь с другими артефактами
27.01.2017 19:02:23	22721 - Описание изменений для Заказчика
27.01.2017 19:02:23	Загружен трекер: id: 555, description: Требования v.3, label: Requirements, item_name: Requirements
27.01.2017 19:02:23	22785 - artifact_id
27.01.2017 19:02:23	22786 - Author
27.01.2017 19:02:23	22787 - Last Modified On
27.01.2017 19:02:23	22788 - Участники разработки
27.01.2017 19:02:23	22789 - Requester
27.01.2017 19:02:23	22790 - State
27.01.2017 19:02:23	22792 - Type
27.01.2017 19:02:23	22793 - Nature
27.01.2017 19:02:23	22795 - Priority
27.01.2017 19:02:23	22796 - Связать с Feature, Bug, Task
27.01.2017 19:02:23	22797 - References
27.01.2017 19:02:23	22767 - Col_His1
27.01.2017 19:02:23	22770 - col0
27.01.2017 19:02:23	22777 - Summary
27.01.2017 19:02:23	22781 - Col_ref4
27.01.2017 19:02:23	22783 - Permissions on artifact
27.01.2017 19:02:23	22791 - Плановая дата утверждения
27.01.2017 19:02:23	22768 - col10
27.01.2017 19:02:23	22778 - Description
27.01.2017 19:02:23	22782 - Col_ref3
27.01.2017 19:02:23	22769 - col12
27.01.2017 19:02:23	22771 - col2
27.01.2017 19:02:23	22779 - Attachments
27.01.2017 19:02:23	22772 - col1
27.01.2017 19:02:23	22773 - Separator
27.01.2017 19:02:23	22774 - col4
27.01.2017 19:02:23	22775 - col5
27.01.2017 19:02:23	22776 - col7
27.01.2017 19:02:23	22744 - Historic
27.01.2017 19:02:23	22756 - Requirement
27.01.2017 19:02:23	22761 - Details
27.01.2017 19:02:23	22763 - References
27.01.2017 19:02:23	22764 - Permissions
27.01.2017 19:02:23	Загружен трекер: id: 556, description: Риски v.2, label: Risks, item_name: Risks
27.01.2017 19:02:23	22809 - Artifact ID
27.01.2017 19:02:23	22811 - Last Modified On
27.01.2017 19:02:23	22813 - Краткое описание риска
27.01.2017 19:02:23	22822 - Attachments
27.01.2017 19:02:23	22823 - Cross references
27.01.2017 19:02:23	22826 - Статус
27.01.2017 19:02:23	22828 - Вероятность возникновения
27.01.2017 19:02:23	22830 - Степень влияния
27.01.2017 19:02:23	22810 - Submitted by
27.01.2017 19:02:23	22831 - Ответственный за выполнение антирисковых мероприятий
27.01.2017 19:02:23	22812 - Submitted on
27.01.2017 19:02:23	22829 - Стратегия
27.01.2017 19:02:23	22827 - Категория
27.01.2017 19:02:23	22814 - Column Details 1
27.01.2017 19:02:23	22815 - Column Details 2
27.01.2017 19:02:23	22816 - Column Details 3
27.01.2017 19:02:23	22817 - Симптомы риска
27.01.2017 19:02:23	22818 - План действий (антирисковые мероприятия)
27.01.2017 19:02:23	22819 - Комментарии
27.01.2017 19:02:23	22803 - Column Top 1
27.01.2017 19:02:23	22804 - Column Top 2
27.01.2017 19:02:23	22805 - Details
27.01.2017 19:02:23	22806 - Attachments
27.01.2017 19:02:23	22807 - References
27.01.2017 19:02:23	22808 - Permissions
27.01.2017 19:02:23	Загружен трекер: id: 557, description: Задачи (поддержка KANBAN) v.5, label: Tasks, item_name: Tasks
27.01.2017 19:02:23	22845 - Artifact ID
27.01.2017 19:02:23	22846 - Дата создания
27.01.2017 19:02:23	22847 - Дата внесения изменений
27.01.2017 19:02:23	22848 - Кем создана
27.01.2017 19:02:23	22849 - c0
27.01.2017 19:02:23	22852 - Трудозатраты
27.01.2017 19:02:23	22854 - c0
27.01.2017 19:02:23	22855 - R1
27.01.2017 19:02:23	22859 - Назначена
27.01.2017 19:02:23	22861 - Тип
27.01.2017 19:02:23	22864 - План (акт), чел*час
27.01.2017 19:02:23	22870 - Вложение
27.01.2017 19:02:23	22871 - Artifact Link
27.01.2017 19:02:23	22872 - Связана с артефактами
27.01.2017 19:02:23	22873 - Permissions on Artifact
27.01.2017 19:02:23	22874 - R3
27.01.2017 19:02:23	22876 - Заметка
27.01.2017 19:02:23	22877 - Комментарии
27.01.2017 19:02:23	22856 - R2
27.01.2017 19:02:23	22858 - c0
27.01.2017 19:02:23	22860 - Краткое описание задачи
27.01.2017 19:02:23	22862 - Приоритет
27.01.2017 19:02:23	22865 - Факт, чел*час
27.01.2017 19:02:23	22875 - R4
27.01.2017 19:02:23	22850 - c1
27.01.2017 19:02:23	22857 - Заметки РП
27.01.2017 19:02:23	22866 - Осталось, чел*час
27.01.2017 19:02:23	22851 - Детальное описание задачи
27.01.2017 19:02:23	22853 - c1
27.01.2017 19:02:23	22867 - Статус
27.01.2017 19:02:23	22868 - Дата начала
27.01.2017 19:02:23	22863 - Базовая дата завершения
27.01.2017 19:02:23	22869 - Дата завершения
27.01.2017 19:02:23	22836 - S1
27.01.2017 19:02:23	22837 - S2
27.01.2017 19:02:23	22838 - S3
27.01.2017 19:02:23	22839 - S4
27.01.2017 19:02:23	22840 - Details
27.01.2017 19:02:23	22841 - Статус
27.01.2017 19:02:23	22842 - Вложения
27.01.2017 19:02:23	22843 - References
27.01.2017 19:02:23	22844 - Permissions
27.01.2017 19:02:23	Загружен новый проект: id: 244, label: EISKVE-2017-R-1, shortname: eiskve-2017-r-1
27.01.2017 19:02:24	Загружен трекер: id: 1161, description: Ошибки/Проблемы v.5, label: Bugs, item_name: Bugs
27.01.2017 19:02:24	47833 - c0
27.01.2017 19:02:24	47839 - c0
27.01.2017 19:02:24	47841 - Col_Ref5
27.01.2017 19:02:24	47843 - c0
27.01.2017 19:02:24	47846 - Submitted on
27.01.2017 19:02:24	47848 - Назначена
27.01.2017 19:02:24	47850 - Уведомлять
27.01.2017 19:02:24	47859 - Связь с артефактом
27.01.2017 19:02:24	47861 - Permissions on Artifact
27.01.2017 19:02:24	47842 - c0
27.01.2017 19:02:24	47844 - Artifact ID
27.01.2017 19:02:24	47849 - Ошибка допущена сотрудником
27.01.2017 19:02:24	47851 - Прикрепить файл
27.01.2017 19:02:24	47852 - Резолюция
27.01.2017 19:02:24	47860 - Cross References
27.01.2017 19:02:24	47845 - Submitted by
27.01.2017 19:02:24	47847 - Last Modified On
27.01.2017 19:02:24	47853 - Текущий статус
27.01.2017 19:02:24	47834 - c1
27.01.2017 19:02:24	47854 - Комментарии
27.01.2017 19:02:24	47835 - Краткое описание
27.01.2017 19:02:24	47840 - c1
27.01.2017 19:02:24	47855 - Категория проблемы
27.01.2017 19:02:24	47836 - Детальное описание
27.01.2017 19:02:24	47856 - Критичность
27.01.2017 19:02:24	47837 - d0
27.01.2017 19:02:24	47838 - d1
27.01.2017 19:02:24	47857 - Приоритет
27.01.2017 19:02:24	47858 - Плановая дата устранения на боевом
27.01.2017 19:02:24	47811 - Details
27.01.2017 19:02:24	47830 - Status
27.01.2017 19:02:24	47831 - References
27.01.2017 19:02:24	47832 - Permissions
27.01.2017 19:02:24	Загружен трекер: id: 1162, description: ChangeRequest v.4, label: ChangeRequest, item_name: ChangeRequest
27.01.2017 19:02:24	47899 - c0
27.01.2017 19:02:24	47904 - c0
27.01.2017 19:02:24	47906 - Col_Ref5
27.01.2017 19:02:24	47908 - c0
27.01.2017 19:02:24	47909 - Artifact ID
27.01.2017 19:02:24	47911 - Submitted on
27.01.2017 19:02:24	47918 - Назначена
27.01.2017 19:02:24	47921 - Связь с артефактом
27.01.2017 19:02:24	47923 - Permissions on Artifact
27.01.2017 19:02:24	47907 - c0
27.01.2017 19:02:24	47910 - Submitted by
27.01.2017 19:02:24	47922 - Cross References
27.01.2017 19:02:24	47912 - Last Modified On
27.01.2017 19:02:24	47900 - c1
27.01.2017 19:02:24	47901 - Краткое описание
27.01.2017 19:02:24	47905 - c1
27.01.2017 19:02:24	47902 - Детальное описание
27.01.2017 19:02:24	47903 - Attachments
27.01.2017 19:02:24	47919 - Оценка трудозатрат на реализацию
27.01.2017 19:02:24	47920 - Плановая дата реализации
27.01.2017 19:02:24	47913 - Тип запроса
27.01.2017 19:02:24	47914 - Результат рассмотрения Запроса
27.01.2017 19:02:24	47915 - Комментарии
27.01.2017 19:02:24	47916 - Приоритет
27.01.2017 19:02:24	47917 - Статус обработки 
27.01.2017 19:02:24	47877 - Details
27.01.2017 19:02:24	47896 - Status
27.01.2017 19:02:24	47897 - References
27.01.2017 19:02:24	47898 - Permissions
27.01.2017 19:02:24	Загружен трекер: id: 1163, description: Эпики v.3, label: Epics, item_name: Epics
27.01.2017 19:02:24	47936 - Статус
27.01.2017 19:02:24	47937 - Комментарии
27.01.2017 19:02:24	47924 - Artefact ID
27.01.2017 19:02:24	47925 - Название (1)
27.01.2017 19:02:24	47926 - Название (1.1)
27.01.2017 19:02:24	47927 - По договору / Вне договора
27.01.2017 19:02:24	47928 - Плановая дата поставки заказчику (Веха по договору)
27.01.2017 19:02:24	47929 - Плановая дата поставки заказчику (актуализированная на конец отчетного периода)
27.01.2017 19:02:24	47930 - Оценка (чел*час) JazzSoft
27.01.2017 19:02:24	47931 - Оценка (тг.) JazzSoft
27.01.2017 19:02:24	47933 - C2
27.01.2017 19:02:24	47934 - Связанные артефакты
27.01.2017 19:02:24	47935 - Cross ref
27.01.2017 19:02:24	Загружен трекер: id: 1164, description: Функциональность, документы (v.4), label: Features, item_name: Features
27.01.2017 19:02:24	47982 - Col_Art
27.01.2017 19:02:24	47985 - col0
27.01.2017 19:02:24	47987 - Col_ref2
27.01.2017 19:02:24	47990 - Permissions on artifact
27.01.2017 19:02:24	47991 - Artefact ID
27.01.2017 19:02:24	47992 - Author
27.01.2017 19:02:24	47993 - Last Modified On
27.01.2017 19:02:24	48004 - Artifact Link
27.01.2017 19:02:24	48005 - Cross References
27.01.2017 19:02:24	47983 - col10
27.01.2017 19:02:24	47988 - Col_ref1
27.01.2017 19:02:24	47998 - Стадия реализации
27.01.2017 19:02:24	47989 - Документация
27.01.2017 19:02:24	47984 - col12
27.01.2017 19:02:24	47986 - col1
27.01.2017 19:02:24	47994 - Краткое описание
27.01.2017 19:02:24	47995 - Детальное описание
27.01.2017 19:02:24	47996 - Назначена
27.01.2017 19:02:24	47997 - Конечный продукт
27.01.2017 19:02:24	47999 - Приоритет
27.01.2017 19:02:24	48000 - Оценка (чел*час) JazzSoft
27.01.2017 19:02:24	48001 - Оценка (тг.) JazzSoft
27.01.2017 19:02:24	48002 - Дата начала
27.01.2017 19:02:24	48003 - Плановая дата передачи на ПСИ
27.01.2017 19:02:24	47959 - Historic
27.01.2017 19:02:24	47960 - Feature
27.01.2017 19:02:24	47979 - References
27.01.2017 19:02:24	47980 - Permissions
27.01.2017 19:02:24	Загружен трекер: id: 1166, description: Совещания, label: Meetings, item_name: Meetings
27.01.2017 19:02:24	48024 - Artefact ID
27.01.2017 19:02:24	48025 - Тип
27.01.2017 19:02:24	48026 - Дата проведения совещания
27.01.2017 19:02:24	48027 - Участники (кого уведомить)
27.01.2017 19:02:24	48028 - Резюме совещания
27.01.2017 19:02:24	48029 - Длительность, мин.
27.01.2017 19:02:24	48030 - Документы к совещанию
27.01.2017 19:02:24	48037 - Связанные артефакты
27.01.2017 19:02:24	48038 - Cross ref
27.01.2017 19:02:24	Загружен трекер: id: 1167, description: Patches (v.6), label: Patches, item_name: Patches
27.01.2017 19:02:24	48054 - Artifact ID
27.01.2017 19:02:24	48055 - Submitted by
27.01.2017 19:02:24	48056 - Submitted on
27.01.2017 19:02:24	48072 - Назначено
27.01.2017 19:02:24	48074 - Ветка
27.01.2017 19:02:24	48075 - Код ветки Feature
27.01.2017 19:02:24	48076 - Статус
27.01.2017 19:02:24	48077 - Плановая дата установки на боевой
27.01.2017 19:02:24	48073 - Уведомлять участников обновления
27.01.2017 19:02:24	48057 - 4
27.01.2017 19:02:24	48058 - 5
27.01.2017 19:02:24	48059 - Номер патча
27.01.2017 19:02:24	48060 - Ссылка на патч
27.01.2017 19:02:24	48061 - Изменения
27.01.2017 19:02:24	48062 - 4
27.01.2017 19:02:24	48063 - 5
27.01.2017 19:02:24	48064 - Зависимый функционал
27.01.2017 19:02:24	48065 - 7
27.01.2017 19:02:24	48066 - 6
27.01.2017 19:02:24	48068 - Attachments
27.01.2017 19:02:24	48069 - Artifact links
27.01.2017 19:02:24	48070 - Cross Reference
27.01.2017 19:02:24	48041 - 1
27.01.2017 19:02:24	48042 - 2
27.01.2017 19:02:24	48044 - 3
27.01.2017 19:02:24	48050 - Details
27.01.2017 19:02:24	48053 - Описание изменений для Заказчика
27.01.2017 19:02:24	Загружен трекер: id: 1168, description: Релизы v.2, label: Releases, item_name: Releases
27.01.2017 19:02:24	48101 - Статус
27.01.2017 19:02:24	48100 - Плановая дата готовности (веха)
27.01.2017 19:02:24	48078 - ID Artefact
27.01.2017 19:02:24	48084 - Version Number
27.01.2017 19:02:24	48085 - C1
27.01.2017 19:02:24	48086 - C2
27.01.2017 19:02:24	48087 - Состав релиза
27.01.2017 19:02:24	48088 - Связь с другими артефактами
27.01.2017 19:02:24	48089 - Описание изменений для Заказчика
27.01.2017 19:02:24	Загружен трекер: id: 1169, description: Требования v.3, label: Requirements, item_name: Requirements
27.01.2017 19:02:24	48137 - Col_His1
27.01.2017 19:02:24	48140 - col0
27.01.2017 19:02:24	48147 - Краткое описание требований
27.01.2017 19:02:24	48151 - Col_ref4
27.01.2017 19:02:24	48153 - Permissions on artifact
27.01.2017 19:02:24	48154 - artifact_id
27.01.2017 19:02:24	48155 - Author
27.01.2017 19:02:24	48156 - Last Modified On
27.01.2017 19:02:24	48157 - Участники разработки
27.01.2017 19:02:24	48158 - Статус
27.01.2017 19:02:24	48160 - Тип документа
27.01.2017 19:02:24	48161 - Категория требований
27.01.2017 19:02:24	48163 - Приоритет
27.01.2017 19:02:24	48164 - Связать с Epics, Features, Chang Request...
27.01.2017 19:02:24	48165 - Отобразить имеющиеся связи
27.01.2017 19:02:24	48138 - col10
27.01.2017 19:02:24	48148 - Детальное описание требований
27.01.2017 19:02:24	48152 - Col_ref3
27.01.2017 19:02:24	48149 - Вложения
27.01.2017 19:02:24	48139 - col12
27.01.2017 19:02:24	48141 - col2
27.01.2017 19:02:24	48159 - Плановая дата утверждения
27.01.2017 19:02:24	48142 - col1
27.01.2017 19:02:24	48143 - Separator
27.01.2017 19:02:24	48144 - col4
27.01.2017 19:02:24	48145 - col5
27.01.2017 19:02:24	48146 - col7
27.01.2017 19:02:24	48114 - Historic
27.01.2017 19:02:24	48126 - Requirement
27.01.2017 19:02:24	48131 - Details
27.01.2017 19:02:24	48133 - References
27.01.2017 19:02:24	48134 - Permissions
27.01.2017 19:02:24	Загружен трекер: id: 1170, description: Риски v.2, label: Risks, item_name: Risks
27.01.2017 19:02:24	48177 - Artifact ID
27.01.2017 19:02:24	48179 - Last Modified On
27.01.2017 19:02:24	48181 - Краткое описание риска
27.01.2017 19:02:24	48190 - Attachments
27.01.2017 19:02:24	48191 - Cross references
27.01.2017 19:02:24	48194 - Статус
27.01.2017 19:02:24	48196 - Вероятность возникновения
27.01.2017 19:02:24	48198 - Степень влияния
27.01.2017 19:02:24	48178 - Submitted by
27.01.2017 19:02:24	48199 - Ответственный за выполнение антирисковых мероприятий
27.01.2017 19:02:24	48180 - Submitted on
27.01.2017 19:02:24	48197 - Стратегия
27.01.2017 19:02:24	48195 - Категория
27.01.2017 19:02:24	48182 - Column Details 1
27.01.2017 19:02:24	48183 - Column Details 2
27.01.2017 19:02:24	48184 - Column Details 3
27.01.2017 19:02:24	48185 - Симптомы риска
27.01.2017 19:02:24	48186 - План действий (антирисковые мероприятия)
27.01.2017 19:02:24	48187 - Комментарии
27.01.2017 19:02:24	48171 - Column Top 1
27.01.2017 19:02:25	48172 - Column Top 2
27.01.2017 19:02:25	48173 - Details
27.01.2017 19:02:25	48174 - Attachments
27.01.2017 19:02:25	48175 - References
27.01.2017 19:02:25	48176 - Permissions
27.01.2017 19:02:25	Загружен трекер: id: 1171, description: Задачи (поддержка KANBAN) v.5, label: Tasks, item_name: Tasks
27.01.2017 19:02:25	48217 - Artifact ID
27.01.2017 19:02:25	48218 - Дата создания
27.01.2017 19:02:25	48219 - Дата внесения изменений
27.01.2017 19:02:25	48220 - Кем создана
27.01.2017 19:02:25	48221 - c0
27.01.2017 19:02:25	48224 - Трудозатраты
27.01.2017 19:02:25	48226 - c0
27.01.2017 19:02:25	48227 - Связана с артефактами
27.01.2017 19:02:25	48230 - Назначена
27.01.2017 19:02:25	48232 - Тип
27.01.2017 19:02:25	48235 - План, чел*час
27.01.2017 19:02:25	48241 - Вложение
27.01.2017 19:02:25	48242 - R3
27.01.2017 19:02:25	48244 - Заметка
27.01.2017 19:02:25	48245 - Комментарии
27.01.2017 19:02:25	48228 - Artifact Link
27.01.2017 19:02:25	48231 - Краткое описание задачи
27.01.2017 19:02:25	48243 - R4
27.01.2017 19:02:25	48222 - c1
27.01.2017 19:02:25	48236 - Факт, чел*час
27.01.2017 19:02:25	48223 - Детальное описание задачи
27.01.2017 19:02:25	48225 - c1
27.01.2017 19:02:25	48233 - Приоритет
27.01.2017 19:02:25	48237 - Осталось, чел*час
27.01.2017 19:02:25	48229 - Заметки РП
27.01.2017 19:02:25	48238 - Статус
27.01.2017 19:02:25	48239 - Дата начала
27.01.2017 19:02:25	48240 - Дата завершения
27.01.2017 19:02:25	48234 - Базовая дата завершения
27.01.2017 19:02:25	48208 - S1
27.01.2017 19:02:25	48209 - S2
27.01.2017 19:02:25	48210 - S3
27.01.2017 19:02:25	48211 - S4
27.01.2017 19:02:25	48212 - Details
27.01.2017 19:02:25	48213 - Статус
27.01.2017 19:02:25	48214 - Вложения
27.01.2017 19:02:25	48215 - References
27.01.2017 19:02:25	Загружен новый проект: id: 245, label: EISKVE-2017-R-2, shortname: eiskve-2017-r-2
27.01.2017 19:02:25	Загружен трекер: id: 1172, description: Ошибки/Проблемы v.5, label: Bugs, item_name: Bugs
27.01.2017 19:02:25	48281 - c0
27.01.2017 19:02:25	48287 - c0
27.01.2017 19:02:25	48289 - Col_Ref5
27.01.2017 19:02:25	48291 - c0
27.01.2017 19:02:25	48294 - Submitted on
27.01.2017 19:02:25	48296 - Назначена
27.01.2017 19:02:25	48298 - Уведомлять
27.01.2017 19:02:25	48307 - Связь с артефактом
27.01.2017 19:02:25	48309 - Permissions on Artifact
27.01.2017 19:02:25	48290 - c0
27.01.2017 19:02:25	48292 - Artifact ID
27.01.2017 19:02:25	48297 - Ошибка допущена сотрудником
27.01.2017 19:02:25	48299 - Прикрепить файл
27.01.2017 19:02:26	48300 - Резолюция
27.01.2017 19:02:26	48308 - Cross References
27.01.2017 19:02:26	48293 - Submitted by
27.01.2017 19:02:26	48295 - Last Modified On
27.01.2017 19:02:26	48301 - Текущий статус
27.01.2017 19:02:26	48282 - c1
27.01.2017 19:02:26	48302 - Комментарии
27.01.2017 19:02:26	48283 - Краткое описание
27.01.2017 19:02:26	48288 - c1
27.01.2017 19:02:26	48303 - Категория проблемы
27.01.2017 19:02:26	48284 - Детальное описание
27.01.2017 19:02:26	48304 - Критичность
27.01.2017 19:02:26	48285 - d0
27.01.2017 19:02:26	48286 - d1
27.01.2017 19:02:26	48305 - Приоритет
27.01.2017 19:02:26	48306 - Плановая дата устранения на боевом
27.01.2017 19:02:26	48259 - Details
27.01.2017 19:02:26	48278 - Status
27.01.2017 19:02:26	48279 - References
27.01.2017 19:02:26	48280 - Permissions
27.01.2017 19:02:26	Загружен трекер: id: 1173, description: ChangeRequest v.4, label: ChangeRequest, item_name: ChangeRequest
27.01.2017 19:02:26	48347 - c0
27.01.2017 19:02:26	48352 - c0
27.01.2017 19:02:26	48354 - Col_Ref5
27.01.2017 19:02:26	48356 - c0
27.01.2017 19:02:26	48357 - Artifact ID
27.01.2017 19:02:26	48359 - Submitted on
27.01.2017 19:02:26	48366 - Назначена
27.01.2017 19:02:26	48369 - Связь с артефактом
27.01.2017 19:02:26	48371 - Permissions on Artifact
27.01.2017 19:02:26	48355 - c0
27.01.2017 19:02:26	48358 - Submitted by
27.01.2017 19:02:26	48370 - Cross References
27.01.2017 19:02:26	48360 - Last Modified On
27.01.2017 19:02:26	48348 - c1
27.01.2017 19:02:26	48349 - Краткое описание
27.01.2017 19:02:26	48353 - c1
27.01.2017 19:02:26	48350 - Детальное описание
27.01.2017 19:02:26	48351 - Attachments
27.01.2017 19:02:26	48367 - Оценка трудозатрат на реализацию
27.01.2017 19:02:26	48368 - Плановая дата реализации
27.01.2017 19:02:26	48361 - Тип запроса
27.01.2017 19:02:26	48362 - Результат рассмотрения Запроса
27.01.2017 19:02:26	48363 - Комментарии
27.01.2017 19:02:26	48364 - Приоритет
27.01.2017 19:02:26	48365 - Статус обработки 
27.01.2017 19:02:26	48325 - Details
27.01.2017 19:02:26	48344 - Status
27.01.2017 19:02:26	48345 - References
27.01.2017 19:02:26	48346 - Permissions
27.01.2017 19:02:26	Загружен трекер: id: 1174, description: Эпики v.3, label: Epics, item_name: Epics
27.01.2017 19:02:26	48384 - Статус
27.01.2017 19:02:26	48385 - Комментарии
27.01.2017 19:02:26	48372 - Artefact ID
27.01.2017 19:02:26	48373 - Название (1)
27.01.2017 19:02:26	48374 - Название (1.1)
27.01.2017 19:02:26	48375 - По договору / Вне договора
27.01.2017 19:02:26	48376 - Плановая дата поставки заказчику (Веха по договору)
27.01.2017 19:02:26	48377 - Плановая дата поставки заказчику (актуализированная на конец отчетного периода)
27.01.2017 19:02:26	48378 - Оценка (чел*час) JazzSoft
27.01.2017 19:02:26	48379 - Оценка (тг.) JazzSoft
27.01.2017 19:02:26	48381 - C2
27.01.2017 19:02:26	48382 - Связанные артефакты
27.01.2017 19:02:26	48383 - Cross ref
27.01.2017 19:02:26	Загружен трекер: id: 1175, description: Функциональность, документы (v.4), label: Features, item_name: Features
27.01.2017 19:02:26	48430 - Col_Art
27.01.2017 19:02:26	48433 - col0
27.01.2017 19:02:26	48435 - Col_ref2
27.01.2017 19:02:26	48438 - Permissions on artifact
27.01.2017 19:02:26	48439 - Artefact ID
27.01.2017 19:02:26	48440 - Author
27.01.2017 19:02:26	48441 - Last Modified On
27.01.2017 19:02:26	48452 - Artifact Link
27.01.2017 19:02:26	48453 - Cross References
27.01.2017 19:02:26	48431 - col10
27.01.2017 19:02:26	48436 - Col_ref1
27.01.2017 19:02:26	48446 - Стадия реализации
27.01.2017 19:02:26	48437 - Документация
27.01.2017 19:02:26	48432 - col12
27.01.2017 19:02:26	48434 - col1
27.01.2017 19:02:26	48442 - Краткое описание
27.01.2017 19:02:26	48443 - Детальное описание
27.01.2017 19:02:26	48444 - Назначена
27.01.2017 19:02:26	48445 - Конечный продукт
27.01.2017 19:02:26	48447 - Приоритет
27.01.2017 19:02:26	48448 - Оценка (чел*час) JazzSoft
27.01.2017 19:02:26	48449 - Оценка (тг.) JazzSoft
27.01.2017 19:02:26	48450 - Дата начала
27.01.2017 19:02:26	48451 - Плановая дата передачи на ПСИ
27.01.2017 19:02:26	48407 - Historic
27.01.2017 19:02:26	48408 - Feature
27.01.2017 19:02:26	48427 - References
27.01.2017 19:02:26	48428 - Permissions
27.01.2017 19:02:26	Загружен трекер: id: 1177, description: Совещания, label: Meetings, item_name: Meetings
27.01.2017 19:02:26	48472 - Artefact ID
27.01.2017 19:02:26	48473 - Тип
27.01.2017 19:02:26	48474 - Дата проведения совещания
27.01.2017 19:02:26	48475 - Участники (кого уведомить)
27.01.2017 19:02:26	48476 - Резюме совещания
27.01.2017 19:02:26	48477 - Длительность, мин.
27.01.2017 19:02:26	48478 - Документы к совещанию
27.01.2017 19:02:26	48485 - Связанные артефакты
27.01.2017 19:02:26	48486 - Cross ref
27.01.2017 19:02:26	Загружен трекер: id: 1178, description: Patches (v.6), label: Patches, item_name: Patches
27.01.2017 19:02:26	48502 - Artifact ID
27.01.2017 19:02:26	48503 - Submitted by
27.01.2017 19:02:26	48504 - Submitted on
27.01.2017 19:02:26	48520 - Назначено
27.01.2017 19:02:26	48522 - Ветка
27.01.2017 19:02:26	48523 - Код ветки Feature
27.01.2017 19:02:26	48524 - Статус
27.01.2017 19:02:26	48525 - Плановая дата установки на боевой
27.01.2017 19:02:26	48521 - Уведомлять участников обновления
27.01.2017 19:02:26	48505 - 4
27.01.2017 19:02:26	48506 - 5
27.01.2017 19:02:26	48507 - Номер патча
27.01.2017 19:02:26	48508 - Ссылка на патч
27.01.2017 19:02:26	48509 - Изменения
27.01.2017 19:02:26	48510 - 4
27.01.2017 19:02:26	48511 - 5
27.01.2017 19:02:26	48512 - Зависимый функционал
27.01.2017 19:02:26	48513 - 7
27.01.2017 19:02:26	48514 - 6
27.01.2017 19:02:26	48516 - Attachments
27.01.2017 19:02:26	48517 - Artifact links
27.01.2017 19:02:26	48518 - Cross Reference
27.01.2017 19:02:26	48489 - 1
27.01.2017 19:02:26	48490 - 2
27.01.2017 19:02:26	48492 - 3
27.01.2017 19:02:26	48498 - Details
27.01.2017 19:02:26	48501 - Описание изменений для Заказчика
27.01.2017 19:02:26	Загружен трекер: id: 1179, description: Релизы v.2, label: Releases, item_name: Releases
27.01.2017 19:02:26	48549 - Статус
27.01.2017 19:02:26	48548 - Плановая дата готовности (веха)
27.01.2017 19:02:26	48526 - ID Artefact
27.01.2017 19:02:26	48532 - Version Number
27.01.2017 19:02:26	48533 - C1
27.01.2017 19:02:26	48534 - C2
27.01.2017 19:02:26	48535 - Состав релиза
27.01.2017 19:02:26	48536 - Связь с другими артефактами
27.01.2017 19:02:26	48537 - Описание изменений для Заказчика
27.01.2017 19:02:26	Загружен трекер: id: 1180, description: Требования v.3, label: Requirements, item_name: Requirements
27.01.2017 19:02:26	48585 - Col_His1
27.01.2017 19:02:26	48588 - col0
27.01.2017 19:02:26	48595 - Краткое описание требований
27.01.2017 19:02:26	48599 - Col_ref4
27.01.2017 19:02:26	48601 - Permissions on artifact
27.01.2017 19:02:26	48602 - artifact_id
27.01.2017 19:02:26	48603 - Author
27.01.2017 19:02:26	48604 - Last Modified On
27.01.2017 19:02:26	48605 - Участники разработки
27.01.2017 19:02:26	48606 - Статус
27.01.2017 19:02:26	48608 - Тип документа
27.01.2017 19:02:26	48609 - Категория требований
27.01.2017 19:02:26	48611 - Приоритет
27.01.2017 19:02:26	48612 - Связать с Epics, Features, Chang Request...
27.01.2017 19:02:26	48613 - Отобразить имеющиеся связи
27.01.2017 19:02:26	48586 - col10
27.01.2017 19:02:26	48596 - Детальное описание требований
27.01.2017 19:02:26	48600 - Col_ref3
27.01.2017 19:02:26	48597 - Вложения
27.01.2017 19:02:26	48587 - col12
27.01.2017 19:02:26	48589 - col2
27.01.2017 19:02:26	48607 - Плановая дата утверждения
27.01.2017 19:02:26	48590 - col1
27.01.2017 19:02:26	48591 - Separator
27.01.2017 19:02:26	48592 - col4
27.01.2017 19:02:26	48593 - col5
27.01.2017 19:02:26	48594 - col7
27.01.2017 19:02:26	48562 - Historic
27.01.2017 19:02:26	48574 - Requirement
27.01.2017 19:02:26	48579 - Details
27.01.2017 19:02:26	48581 - References
27.01.2017 19:02:26	48582 - Permissions
27.01.2017 19:02:26	Загружен трекер: id: 1181, description: Риски v.2, label: Risks, item_name: Risks
27.01.2017 19:02:26	48642 - Статус
27.01.2017 19:02:26	48644 - Вероятность возникновения
27.01.2017 19:02:26	48646 - Степень влияния
27.01.2017 19:02:26	48625 - Artifact ID
27.01.2017 19:02:26	48627 - Last Modified On
27.01.2017 19:02:26	48629 - Краткое описание риска
27.01.2017 19:02:26	48638 - Attachments
27.01.2017 19:02:26	48639 - Cross references
27.01.2017 19:02:26	48647 - Ответственный за выполнение антирисковых мероприятий
27.01.2017 19:02:26	48626 - Submitted by
27.01.2017 19:02:26	48645 - Стратегия
27.01.2017 19:02:26	48628 - Submitted on
27.01.2017 19:02:26	48643 - Категория
27.01.2017 19:02:26	48630 - Column Details 1
27.01.2017 19:02:26	48631 - Column Details 2
27.01.2017 19:02:26	48632 - Column Details 3
27.01.2017 19:02:26	48633 - Симптомы риска
27.01.2017 19:02:26	48634 - План действий (антирисковые мероприятия)
27.01.2017 19:02:26	48635 - Комментарии
27.01.2017 19:02:26	48619 - Column Top 1
27.01.2017 19:02:26	48620 - Column Top 2
27.01.2017 19:02:26	48621 - Details
27.01.2017 19:02:26	48622 - Attachments
27.01.2017 19:02:26	48623 - References
27.01.2017 19:02:26	48624 - Permissions
27.01.2017 19:02:26	Загружен трекер: id: 1182, description: Задачи (поддержка KANBAN) v.5, label: Tasks, item_name: Tasks
27.01.2017 19:02:26	48665 - Artifact ID
27.01.2017 19:02:26	48666 - Дата создания
27.01.2017 19:02:26	48667 - Дата внесения изменений
27.01.2017 19:02:26	48668 - Кем создана
27.01.2017 19:02:26	48669 - c0
27.01.2017 19:02:26	48672 - Трудозатраты
27.01.2017 19:02:26	48674 - c0
27.01.2017 19:02:26	48675 - Связана с артефактами
27.01.2017 19:02:26	48678 - Назначена
27.01.2017 19:02:26	48680 - Тип
27.01.2017 19:02:26	48683 - План, чел*час
27.01.2017 19:02:26	48689 - Вложение
27.01.2017 19:02:26	48690 - R3
27.01.2017 19:02:26	48692 - Заметка
27.01.2017 19:02:26	48693 - Комментарии
27.01.2017 19:02:26	48676 - Artifact Link
27.01.2017 19:02:26	48679 - Краткое описание задачи
27.01.2017 19:02:26	48681 - Приоритет
27.01.2017 19:02:26	48691 - R4
27.01.2017 19:02:26	48670 - c1
27.01.2017 19:02:26	48684 - Факт, чел*час
27.01.2017 19:02:26	48671 - Детальное описание задачи
27.01.2017 19:02:26	48673 - c1
27.01.2017 19:02:26	48685 - Осталось, чел*час
27.01.2017 19:02:26	48677 - Заметки РП
27.01.2017 19:02:26	48686 - Статус
27.01.2017 19:02:26	48687 - Дата начала
27.01.2017 19:02:26	48682 - Базовая дата завершения
27.01.2017 19:02:26	48688 - Дата завершения
27.01.2017 19:02:26	48656 - S1
27.01.2017 19:02:26	48657 - S2
27.01.2017 19:02:26	48658 - S3
27.01.2017 19:02:26	48659 - S4
27.01.2017 19:02:26	48660 - Details
27.01.2017 19:02:26	48661 - Статус
27.01.2017 19:02:26	48662 - Вложения
27.01.2017 19:02:26	48663 - References
27.01.2017 19:02:26	Загружен новый проект: id: 246, label: EISKVE-2016-GP, shortname: eiskve-2016-gp
27.01.2017 19:02:27	Загружен трекер: id: 1183, description: Ошибки/Проблемы v.5, label: Bugs, item_name: Bugs
27.01.2017 19:02:27	48729 - c0
27.01.2017 19:02:27	48735 - c0
27.01.2017 19:02:27	48737 - Col_Ref5
27.01.2017 19:02:27	48739 - c0
27.01.2017 19:02:27	48742 - Submitted on
27.01.2017 19:02:27	48744 - Назначена
27.01.2017 19:02:27	48746 - Уведомлять
27.01.2017 19:02:27	48755 - Связь с артефактом
27.01.2017 19:02:27	48757 - Permissions on Artifact
27.01.2017 19:02:27	48738 - c0
27.01.2017 19:02:27	48740 - Artifact ID
27.01.2017 19:02:27	48745 - Ошибка допущена сотрудником
27.01.2017 19:02:27	48747 - Прикрепить файл
27.01.2017 19:02:27	48748 - Резолюция
27.01.2017 19:02:27	48756 - Cross References
27.01.2017 19:02:27	48741 - Submitted by
27.01.2017 19:02:27	48743 - Last Modified On
27.01.2017 19:02:27	48749 - Текущий статус
27.01.2017 19:02:27	48730 - c1
27.01.2017 19:02:27	48750 - Комментарии
27.01.2017 19:02:27	48731 - Краткое описание
27.01.2017 19:02:27	48736 - c1
27.01.2017 19:02:27	48751 - Категория проблемы
27.01.2017 19:02:27	48732 - Детальное описание
27.01.2017 19:02:27	48752 - Критичность
27.01.2017 19:02:27	48733 - d0
27.01.2017 19:02:27	48734 - d1
27.01.2017 19:02:27	48753 - Приоритет
27.01.2017 19:02:27	48754 - Плановая дата устранения на боевом
27.01.2017 19:02:27	48707 - Details
27.01.2017 19:02:27	48726 - Status
27.01.2017 19:02:27	48727 - References
27.01.2017 19:02:27	48728 - Permissions
27.01.2017 19:02:27	Загружен трекер: id: 1184, description: ChangeRequest v.4, label: ChangeRequest, item_name: ChangeRequest
27.01.2017 19:02:27	48795 - c0
27.01.2017 19:02:27	48800 - c0
27.01.2017 19:02:27	48802 - Col_Ref5
27.01.2017 19:02:27	48804 - c0
27.01.2017 19:02:27	48805 - Artifact ID
27.01.2017 19:02:27	48807 - Submitted on
27.01.2017 19:02:27	48814 - Назначена
27.01.2017 19:02:27	48817 - Связь с артефактом
27.01.2017 19:02:27	48819 - Permissions on Artifact
27.01.2017 19:02:27	48803 - c0
27.01.2017 19:02:27	48806 - Submitted by
27.01.2017 19:02:27	48818 - Cross References
27.01.2017 19:02:27	48808 - Last Modified On
27.01.2017 19:02:27	48796 - c1
27.01.2017 19:02:27	48797 - Краткое описание
27.01.2017 19:02:27	48801 - c1
27.01.2017 19:02:27	48798 - Детальное описание
27.01.2017 19:02:27	48799 - Attachments
27.01.2017 19:02:27	48815 - Оценка трудозатрат на реализацию
27.01.2017 19:02:27	48816 - Плановая дата реализации
27.01.2017 19:02:27	48809 - Тип запроса
27.01.2017 19:02:27	48810 - Результат рассмотрения Запроса
27.01.2017 19:02:27	48811 - Комментарии
27.01.2017 19:02:27	48812 - Приоритет
27.01.2017 19:02:27	48813 - Статус обработки 
27.01.2017 19:02:27	48773 - Details
27.01.2017 19:02:27	48792 - Status
27.01.2017 19:02:27	48793 - References
27.01.2017 19:02:27	48794 - Permissions
27.01.2017 19:02:27	Загружен трекер: id: 1185, description: Эпики v.3, label: Epics, item_name: Epics
27.01.2017 19:02:27	48832 - Статус
27.01.2017 19:02:27	48833 - Комментарии
27.01.2017 19:02:27	48820 - Artefact ID
27.01.2017 19:02:27	48821 - Название (1)
27.01.2017 19:02:27	48822 - Название (1.1)
27.01.2017 19:02:27	48823 - По договору / Вне договора
27.01.2017 19:02:27	48824 - Плановая дата поставки заказчику (Веха по договору)
27.01.2017 19:02:27	48825 - Плановая дата поставки заказчику (актуализированная на конец отчетного периода)
27.01.2017 19:02:27	48826 - Оценка (чел*час) JazzSoft
27.01.2017 19:02:27	48827 - Оценка (тг.) JazzSoft
27.01.2017 19:02:27	48829 - C2
27.01.2017 19:02:27	48830 - Связанные артефакты
27.01.2017 19:02:27	48831 - Cross ref
27.01.2017 19:02:27	Загружен трекер: id: 1186, description: Функциональность, документы (v.4), label: Features, item_name: Features
27.01.2017 19:02:27	48900 - Artifact Link
27.01.2017 19:02:27	48901 - Cross References
27.01.2017 19:02:27	48878 - Col_Art
27.01.2017 19:02:27	48881 - col0
27.01.2017 19:02:27	48883 - Col_ref2
27.01.2017 19:02:27	48886 - Permissions on artifact
27.01.2017 19:02:27	48887 - Artefact ID
27.01.2017 19:02:27	48888 - Author
27.01.2017 19:02:27	48889 - Last Modified On
27.01.2017 19:02:28	48879 - col10
27.01.2017 19:02:28	48884 - Col_ref1
27.01.2017 19:02:28	48894 - Стадия реализации
27.01.2017 19:02:28	48885 - Документация
27.01.2017 19:02:28	48880 - col12
27.01.2017 19:02:28	48882 - col1
27.01.2017 19:02:28	48890 - Краткое описание
27.01.2017 19:02:28	48891 - Детальное описание
27.01.2017 19:02:28	48892 - Назначена
27.01.2017 19:02:28	48893 - Конечный продукт
27.01.2017 19:02:28	48895 - Приоритет
27.01.2017 19:02:28	48896 - Оценка (чел*час) JazzSoft
27.01.2017 19:02:28	48897 - Оценка (тг.) JazzSoft
27.01.2017 19:02:28	48898 - Дата начала
27.01.2017 19:02:28	48899 - Плановая дата передачи на ПСИ
27.01.2017 19:02:28	48855 - Historic
27.01.2017 19:02:28	48856 - Feature
27.01.2017 19:02:28	48875 - References
27.01.2017 19:02:28	48876 - Permissions
27.01.2017 19:02:28	Загружен трекер: id: 1188, description: Совещания, label: Meetings, item_name: Meetings
27.01.2017 19:02:28	48920 - Artefact ID
27.01.2017 19:02:28	48921 - Тип
27.01.2017 19:02:28	48922 - Дата проведения совещания
27.01.2017 19:02:28	48923 - Участники (кого уведомить)
27.01.2017 19:02:28	48924 - Резюме совещания
27.01.2017 19:02:28	48925 - Длительность, мин.
27.01.2017 19:02:28	48926 - Документы к совещанию
27.01.2017 19:02:28	48933 - Связанные артефакты
27.01.2017 19:02:28	48934 - Cross ref
27.01.2017 19:02:28	Загружен трекер: id: 1189, description: Patches (v.6), label: Patches, item_name: Patches
27.01.2017 19:02:28	48950 - Artifact ID
27.01.2017 19:02:28	48951 - Submitted by
27.01.2017 19:02:28	48952 - Submitted on
27.01.2017 19:02:28	48968 - Назначено
27.01.2017 19:02:28	48970 - Ветка
27.01.2017 19:02:28	48971 - Код ветки Feature
27.01.2017 19:02:28	48972 - Статус
27.01.2017 19:02:28	48973 - Плановая дата установки на боевой
27.01.2017 19:02:28	48969 - Уведомлять участников обновления
27.01.2017 19:02:28	48953 - 4
27.01.2017 19:02:28	48954 - 5
27.01.2017 19:02:28	48955 - Номер патча
27.01.2017 19:02:28	48956 - Ссылка на патч
27.01.2017 19:02:28	48957 - Изменения
27.01.2017 19:02:28	48958 - 4
27.01.2017 19:02:28	48959 - 5
27.01.2017 19:02:28	48960 - Зависимый функционал
27.01.2017 19:02:28	48961 - 7
27.01.2017 19:02:28	48962 - 6
27.01.2017 19:02:28	48964 - Attachments
27.01.2017 19:02:28	48965 - Artifact links
27.01.2017 19:02:28	48966 - Cross Reference
27.01.2017 19:02:28	48937 - 1
27.01.2017 19:02:28	48938 - 2
27.01.2017 19:02:28	48940 - 3
27.01.2017 19:02:28	48946 - Details
27.01.2017 19:02:28	48949 - Описание изменений для Заказчика
27.01.2017 19:02:28	Загружен трекер: id: 1190, description: Релизы v.2, label: Releases, item_name: Releases
27.01.2017 19:02:28	48997 - Статус
27.01.2017 19:02:28	48996 - Плановая дата готовности (веха)
27.01.2017 19:02:28	48974 - ID Artefact
27.01.2017 19:02:28	48980 - Version Number
27.01.2017 19:02:28	48981 - C1
27.01.2017 19:02:28	48982 - C2
27.01.2017 19:02:28	48983 - Состав релиза
27.01.2017 19:02:28	48984 - Связь с другими артефактами
27.01.2017 19:02:28	48985 - Описание изменений для Заказчика
27.01.2017 19:02:28	Загружен трекер: id: 1191, description: Требования v.3, label: Requirements, item_name: Requirements
27.01.2017 19:02:28	49033 - Col_His1
27.01.2017 19:02:28	49036 - col0
27.01.2017 19:02:28	49043 - Краткое описание требований
27.01.2017 19:02:28	49047 - Col_ref4
27.01.2017 19:02:28	49049 - Permissions on artifact
27.01.2017 19:02:28	49050 - artifact_id
27.01.2017 19:02:28	49051 - Author
27.01.2017 19:02:28	49052 - Last Modified On
27.01.2017 19:02:28	49053 - Участники разработки
27.01.2017 19:02:28	49054 - Статус
27.01.2017 19:02:28	49056 - Тип документа
27.01.2017 19:02:28	49057 - Категория требований
27.01.2017 19:02:28	49059 - Приоритет
27.01.2017 19:02:28	49060 - Связать с Epics, Features, Chang Request...
27.01.2017 19:02:28	49061 - Отобразить имеющиеся связи
27.01.2017 19:02:28	49034 - col10
27.01.2017 19:02:28	49044 - Детальное описание требований
27.01.2017 19:02:28	49048 - Col_ref3
27.01.2017 19:02:28	49045 - Вложения
27.01.2017 19:02:28	49035 - col12
27.01.2017 19:02:28	49037 - col2
27.01.2017 19:02:28	49055 - Плановая дата утверждения
27.01.2017 19:02:28	49038 - col1
27.01.2017 19:02:28	49039 - Separator
27.01.2017 19:02:28	49040 - col4
27.01.2017 19:02:28	49041 - col5
27.01.2017 19:02:28	49042 - col7
27.01.2017 19:02:28	49010 - Historic
27.01.2017 19:02:28	49022 - Requirement
27.01.2017 19:02:28	49027 - Details
27.01.2017 19:02:28	49029 - References
27.01.2017 19:02:28	49030 - Permissions
27.01.2017 19:02:28	Загружен трекер: id: 1192, description: Риски v.2, label: Risks, item_name: Risks
27.01.2017 19:02:28	49073 - Artifact ID
27.01.2017 19:02:28	49075 - Last Modified On
27.01.2017 19:02:28	49077 - Краткое описание риска
27.01.2017 19:02:28	49086 - Attachments
27.01.2017 19:02:28	49087 - Cross references
27.01.2017 19:02:28	49090 - Статус
27.01.2017 19:02:28	49092 - Вероятность возникновения
27.01.2017 19:02:28	49094 - Степень влияния
27.01.2017 19:02:28	49074 - Submitted by
27.01.2017 19:02:28	49095 - Ответственный за выполнение антирисковых мероприятий
27.01.2017 19:02:28	49076 - Submitted on
27.01.2017 19:02:28	49093 - Стратегия
27.01.2017 19:02:28	49091 - Категория
27.01.2017 19:02:28	49078 - Column Details 1
27.01.2017 19:02:28	49079 - Column Details 2
27.01.2017 19:02:28	49080 - Column Details 3
27.01.2017 19:02:28	49081 - Симптомы риска
27.01.2017 19:02:28	49082 - План действий (антирисковые мероприятия)
27.01.2017 19:02:28	49083 - Комментарии
27.01.2017 19:02:28	49067 - Column Top 1
27.01.2017 19:02:28	49068 - Column Top 2
27.01.2017 19:02:28	49069 - Details
27.01.2017 19:02:28	49070 - Attachments
27.01.2017 19:02:28	49071 - References
27.01.2017 19:02:28	49072 - Permissions
27.01.2017 19:02:28	Загружен трекер: id: 1193, description: Задачи (поддержка KANBAN) v.5, label: Tasks, item_name: Tasks
27.01.2017 19:02:28	49113 - Artifact ID
27.01.2017 19:02:28	49114 - Дата создания
27.01.2017 19:02:28	49115 - Дата внесения изменений
27.01.2017 19:02:28	49116 - Кем создана
27.01.2017 19:02:28	49117 - c0
27.01.2017 19:02:28	49120 - Трудозатраты
27.01.2017 19:02:28	49122 - c0
27.01.2017 19:02:28	49123 - Связана с артефактами
27.01.2017 19:02:28	49126 - Назначена
27.01.2017 19:02:28	49128 - Тип
27.01.2017 19:02:28	49131 - План, чел*час
27.01.2017 19:02:28	49137 - Вложение
27.01.2017 19:02:28	49138 - R3
27.01.2017 19:02:28	49140 - Заметка
27.01.2017 19:02:28	49141 - Комментарии
27.01.2017 19:02:28	49124 - Artifact Link
27.01.2017 19:02:28	49127 - Краткое описание задачи
27.01.2017 19:02:28	49129 - Приоритет
27.01.2017 19:02:28	49139 - R4
27.01.2017 19:02:28	49118 - c1
27.01.2017 19:02:28	49132 - Факт, чел*час
27.01.2017 19:02:28	49119 - Детальное описание задачи
27.01.2017 19:02:28	49121 - c1
27.01.2017 19:02:28	49133 - Осталось, чел*час
27.01.2017 19:02:28	49125 - Заметки РП
27.01.2017 19:02:28	49134 - Статус
27.01.2017 19:02:28	49135 - Дата начала
27.01.2017 19:02:28	49130 - Базовая дата завершения
27.01.2017 19:02:28	49136 - Дата завершения
27.01.2017 19:02:28	49104 - S1
27.01.2017 19:02:28	49105 - S2
27.01.2017 19:02:28	49106 - S3
27.01.2017 19:02:28	49107 - S4
27.01.2017 19:02:28	49108 - Details
27.01.2017 19:02:28	49109 - Статус
27.01.2017 19:02:28	49110 - Вложения
27.01.2017 19:02:28	49111 - References
