181
----------
Tasks
- - - - - 

"field_id":22458,
"label":"Тип",
"name":"stage",
"type":"sb",
"values":[
{
"id":16293,
"label":"Формирование требований",
"is_hidden":false
},
{
"id":22899,
"label":"Оценка (РERT\/экспертная)",
"is_hidden":false
},
{
"id":22900,
"label":"Оценка (UCP\/экспертная)",
"is_hidden":false
},
{
"id":16294,
"label":"Проектирование",
"is_hidden":false
},
{
"id":16295,
"label":"Разработка",
"is_hidden":false
},
{
"id":16296,
"label":"Тестирование",
"is_hidden":false
},
{
"id":16297,
"label":"Стабилизация",
"is_hidden":false
},
{
"id":16298,
"label":"ПСИ, DEMO",
"is_hidden":false
},
{
"id":16299,
"label":"Обучение",
"is_hidden":false
},
{
"id":16300,
"label":"Документирование (консультант)",
"is_hidden":false
},
{
"id":16301,
"label":"Документирование (программист)",
"is_hidden":false
},
{
"id":16302,
"label":"Обновление ПО на сервере",
"is_hidden":false
},
{
"id":16303,
"label":"Поддержка",
"is_hidden":false
},
{
"id":16304,
"label":"Другое",
"is_hidden":false
}
],


"field_id":22449,
"label":"Трудозатраты",
"name":"column_0_1",
"type":"column",
"values":null,
"required":false,

"field_id":22461,
"label":"План, чел*час",
"name":"__111",
"type":"float",

"field_id":22456,
"label":"Назначена",
"name":"multi_assigned_to",
"type":"msb",

"field_id":22469,
"label":"Связана с артефактами",
"name":"references",
"type":"cross",
"values":null,
"required":false,

"field_id":22457,
"label":"Краткое описание задачи",
"name":"summary",
"type":"string",
"values":null,
"required":true,

"field_id":22468,
"label":"Artifact Link",
"name":"artifact_link",
"type":"art_link",
"values":null,
"required":false,
"collapsed":false,


"field_id":22462,
"label":"Факт, чел*час",
"name":"__1111",
"type":"float",
"values":null,
"required":false,


"field_id":22448,
"label":"Детальное описание задачи",
"name":"details",
"type":"text",
"values":null,
"required":false,


"field_id":22463,
"label":"Осталось, чел*час",
"name":"__11111",
"type":"float",
"values":null,
"required":false,


"field_id":22459,
"label":"Приоритет",
"name":"severity",
"type":"sb",
"values":[
{
"id":16305,
"label":"1 - Lowest",
"is_hidden":false
},
{
"id":16306,
"label":"2",
"is_hidden":true
},
{
"id":16307,
"label":"3",
"is_hidden":true
},
{
"id":16308,
"label":"4",
"is_hidden":true
},
{
"id":16309,
"label":"6",
"is_hidden":true
},
{
"id":16310,
"label":"7",
"is_hidden":true
},
{
"id":16311,
"label":"8",
"is_hidden":true
},
{
"id":16312,
"label":"5 - Medium",
"is_hidden":false
},
{
"id":16313,
"label":"9 - Highest",
"is_hidden":false
}
],
"required":false,
"default_value":[
{
"id":16312,
"label":"5 - Medium"


"field_id":22464,
"label":"Статус",
"name":"status_id",
"type":"sb",
"values":[
{
"id":16314,
"label":"Не приступали",
"is_hidden":false
},
{
"id":16315,
"label":"В работе",
"is_hidden":false
},
{
"id":16316,
"label":"Приостановлена",
"is_hidden":false
},
{
"id":16317,
"label":"Завершена",
"is_hidden":false
}
],
"required":true,


"is_time_displayed":false,
"field_id":22465,
"label":"Дата начала",
"name":"start_date",
"type":"date",
"values":null,
"required":false,
"collapsed":false,
"bindings":{
"type":null,
"list":[
]
},
"permissions":[
"read",
"update",
"create"
],
"default_value":"2016-09-16"


"is_time_displayed":false,
"field_id":22466,
"label":"Дата завершения",
"name":"end_date",
"type":"date",
"values":null,
"required":false,
"collapsed":false,
"bindings":{
"type":null,
"list":[
]
},
"permissions":[
"read",
"update",
"create"
],
"default_value":"2016-09-16"


"is_time_displayed":false,
"field_id":22460,
"label":"Базовая дата завершения",
"name":"due_date",
"type":"date",
"values":null,
"required":false,
"collapsed":false,
"bindings":{
"type":null,
"list":[
]
},
"permissions":[
"read",
"update",
"create"
],
"default_value":""


"field_id":22440,
"label":"References",
"name":"fieldset_6",
"type":"fieldset",
"values":null,
"required":false,
"collapsed":false,
"bindings":{
"type":null,
"list":[
]
},
"permissions":[
"read"
],
"default_value":null


