2016-GP, Patches

{
  "id": 1189,
  "uri": "trackers/1189",
  "html_url": "/plugins/tracker/?tracker=1189",
  "project": {
    "id": 246,
    "uri": "projects/246",
    "label": "EISKVE-2016-GP"
  },
  "label": "Patches",
  "description": "Patches (v.6)",
  "item_name": "Patches",
  "fields": [
    {
      "field_id": 48950,
      "label": "Artifact ID",
      "name": "artifact_id",
      "type": "aid",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48951,
      "label": "Submitted by",
      "name": "submitted_by",
      "type": "subby",
      "values": [
        {
          "id": 153,
          "label": "dilmurod_karimberdie",
          "user_reference": {
            "id": "153",
            "uri": "users/153",
            "real_name": "Dilmurod I. Karimberdiev (dilmurod_karimberdie)",
            "username": "dilmurod_karimberdie"
          }
        },
        {
          "id": 165,
          "label": "sergey_lebedev",
          "user_reference": {
            "id": "165",
            "uri": "users/165",
            "real_name": "Sergey S. Lebedev (sergey_lebedev)",
            "username": "sergey_lebedev"
          }
        },
        {
          "id": 116,
          "label": "sergey_shpakovskiy",
          "user_reference": {
            "id": "116",
            "uri": "users/116",
            "real_name": "Sergey V. Shpakovskiy (sergey_shpakovskiy)",
            "username": "sergey_shpakovskiy"
          }
        },
        {
          "id": 171,
          "label": "vadim_sidorchuk",
          "user_reference": {
            "id": "171",
            "uri": "users/171",
            "real_name": "Vadim V. Sidorchuk (vadim_sidorchuk)",
            "username": "vadim_sidorchuk"
          }
        },
        {
          "id": 114,
          "label": "valeriy_suhorukov",
          "user_reference": {
            "id": "114",
            "uri": "users/114",
            "real_name": "Valeriy A. Suhorukov (valeriy_suhorukov)",
            "username": "valeriy_suhorukov"
          }
        }
      ],
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": "users",
        "list": [
          {
            "id": 0,
            "label": "artifact_submitters"
          }
        ]
      },
      "permissions": [
        "read"
      ],
      "default_value": []
    },
    {
      "is_time_displayed": true,
      "field_id": 48952,
      "label": "Submitted on",
      "name": "open_date",
      "type": "subon",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": "2017-05-08 19:34"
    },
    {
      "field_id": 48968,
      "label": "Назначено",
      "name": "assigned_to",
      "type": "msb",
      "values": [
        {
          "id": 160,
          "label": "anatoly_konstantinov",
          "user_reference": {
            "id": "160",
            "uri": "users/160",
            "real_name": "Anatoly V. Konstantinov (anatoly_konstantinov)",
            "username": "anatoly_konstantinov"
          }
        },
        {
          "id": 132,
          "label": "demjan_poberegny",
          "user_reference": {
            "id": "132",
            "uri": "users/132",
            "real_name": "Demjan P. Poberegny (demjan_poberegny)",
            "username": "demjan_poberegny"
          }
        },
        {
          "id": 153,
          "label": "dilmurod_karimberdie",
          "user_reference": {
            "id": "153",
            "uri": "users/153",
            "real_name": "Dilmurod I. Karimberdiev (dilmurod_karimberdie)",
            "username": "dilmurod_karimberdie"
          }
        },
        {
          "id": 106,
          "label": "konstantin_levin",
          "user_reference": {
            "id": "106",
            "uri": "users/106",
            "real_name": "Konstantin V. Levin (konstantin_levin)",
            "username": "konstantin_levin"
          }
        },
        {
          "id": 149,
          "label": "natalya_ancharuk",
          "user_reference": {
            "id": "149",
            "uri": "users/149",
            "real_name": "Natalya V. Ancharuk (natalya_ancharuk)",
            "username": "natalya_ancharuk"
          }
        },
        {
          "id": 172,
          "label": "practicant1_obk",
          "user_reference": {
            "id": "172",
            "uri": "users/172",
            "real_name": "Practicant1.OBK (practicant1_obk)",
            "username": "practicant1_obk"
          }
        },
        {
          "id": 165,
          "label": "sergey_lebedev",
          "user_reference": {
            "id": "165",
            "uri": "users/165",
            "real_name": "Sergey S. Lebedev (sergey_lebedev)",
            "username": "sergey_lebedev"
          }
        },
        {
          "id": 116,
          "label": "sergey_shpakovskiy",
          "user_reference": {
            "id": "116",
            "uri": "users/116",
            "real_name": "Sergey V. Shpakovskiy (sergey_shpakovskiy)",
            "username": "sergey_shpakovskiy"
          }
        },
        {
          "id": 101,
          "label": "admin",
          "user_reference": {
            "id": "101",
            "uri": "users/101",
            "real_name": "Site Administrator (admin)",
            "username": "admin"
          }
        },
        {
          "id": 171,
          "label": "vadim_sidorchuk",
          "user_reference": {
            "id": "171",
            "uri": "users/171",
            "real_name": "Vadim V. Sidorchuk (vadim_sidorchuk)",
            "username": "vadim_sidorchuk"
          }
        },
        {
          "id": 114,
          "label": "valeriy_suhorukov",
          "user_reference": {
            "id": "114",
            "uri": "users/114",
            "real_name": "Valeriy A. Suhorukov (valeriy_suhorukov)",
            "username": "valeriy_suhorukov"
          }
        },
        {
          "id": 113,
          "label": "victor_vernigora",
          "user_reference": {
            "id": "113",
            "uri": "users/113",
            "real_name": "Victor S. Vernigora (victor_vernigora)",
            "username": "victor_vernigora"
          }
        },
        {
          "id": 136,
          "label": "yekaterina_bruner",
          "user_reference": {
            "id": "136",
            "uri": "users/136",
            "real_name": "Yekaterina P. Bruner (yekaterina_bruner)",
            "username": "yekaterina_bruner"
          }
        },
        {
          "id": 150,
          "label": "yelena_zuyeva",
          "user_reference": {
            "id": "150",
            "uri": "users/150",
            "real_name": "Yelena B. Zuyeva (yelena_zuyeva)",
            "username": "yelena_zuyeva"
          }
        },
        {
          "id": 151,
          "label": "yelena_kupchenko",
          "user_reference": {
            "id": "151",
            "uri": "users/151",
            "real_name": "Yelena I. Kupchenko (yelena_kupchenko)",
            "username": "yelena_kupchenko"
          }
        }
      ],
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": "users",
        "list": [
          {
            "id": 3,
            "label": "project_members"
          }
        ]
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": []
    },
    {
      "field_id": 48970,
      "label": "Ветка",
      "name": "field_1",
      "type": "sb",
      "values": [
        {
          "id": 36211,
          "label": "Develop",
          "is_hidden": false
        },
        {
          "id": 36212,
          "label": "Feature",
          "is_hidden": false
        },
        {
          "id": 36213,
          "label": "Release",
          "is_hidden": false
        },
        {
          "id": 36214,
          "label": "HotFix",
          "is_hidden": false
        },
        {
          "id": 36215,
          "label": "Master",
          "is_hidden": false
        }
      ],
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": "static",
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": [
        {
          "id": 36214,
          "label": "HotFix"
        }
      ]
    },
    {
      "field_id": 48971,
      "label": "Код ветки Feature",
      "name": "_feature_1",
      "type": "string",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": ""
    },
    {
      "field_id": 48972,
      "label": "Статус",
      "name": "status_id",
      "type": "sb",
      "values": [
        {
          "id": 36216,
          "label": "Запланирован",
          "is_hidden": false
        },
        {
          "id": 36217,
          "label": "В разработке",
          "is_hidden": false
        },
        {
          "id": 36218,
          "label": "Передан на тестирование",
          "is_hidden": false
        },
        {
          "id": 36219,
          "label": "Установлен на тестовый сервер",
          "is_hidden": false
        },
        {
          "id": 36220,
          "label": "Протестирован",
          "is_hidden": false
        },
        {
          "id": 36221,
          "label": "Рекомендован к обновлению",
          "is_hidden": false
        },
        {
          "id": 36222,
          "label": "Установлен на боевом сервере",
          "is_hidden": false
        }
      ],
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": "static",
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": [
        {
          "id": 36216,
          "label": "Запланирован"
        }
      ]
    },
    {
      "is_time_displayed": false,
      "field_id": 48973,
      "label": "Плановая дата установки на боевой",
      "name": "__1111",
      "type": "date",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": ""
    },
    {
      "field_id": 48969,
      "label": "Уведомлять участников обновления",
      "name": "field_4",
      "type": "msb",
      "values": [
        {
          "id": 160,
          "label": "anatoly_konstantinov",
          "user_reference": {
            "id": "160",
            "uri": "users/160",
            "real_name": "Anatoly V. Konstantinov (anatoly_konstantinov)",
            "username": "anatoly_konstantinov"
          }
        },
        {
          "id": 132,
          "label": "demjan_poberegny",
          "user_reference": {
            "id": "132",
            "uri": "users/132",
            "real_name": "Demjan P. Poberegny (demjan_poberegny)",
            "username": "demjan_poberegny"
          }
        },
        {
          "id": 153,
          "label": "dilmurod_karimberdie",
          "user_reference": {
            "id": "153",
            "uri": "users/153",
            "real_name": "Dilmurod I. Karimberdiev (dilmurod_karimberdie)",
            "username": "dilmurod_karimberdie"
          }
        },
        {
          "id": 106,
          "label": "konstantin_levin",
          "user_reference": {
            "id": "106",
            "uri": "users/106",
            "real_name": "Konstantin V. Levin (konstantin_levin)",
            "username": "konstantin_levin"
          }
        },
        {
          "id": 149,
          "label": "natalya_ancharuk",
          "user_reference": {
            "id": "149",
            "uri": "users/149",
            "real_name": "Natalya V. Ancharuk (natalya_ancharuk)",
            "username": "natalya_ancharuk"
          }
        },
        {
          "id": 172,
          "label": "practicant1_obk",
          "user_reference": {
            "id": "172",
            "uri": "users/172",
            "real_name": "Practicant1.OBK (practicant1_obk)",
            "username": "practicant1_obk"
          }
        },
        {
          "id": 165,
          "label": "sergey_lebedev",
          "user_reference": {
            "id": "165",
            "uri": "users/165",
            "real_name": "Sergey S. Lebedev (sergey_lebedev)",
            "username": "sergey_lebedev"
          }
        },
        {
          "id": 116,
          "label": "sergey_shpakovskiy",
          "user_reference": {
            "id": "116",
            "uri": "users/116",
            "real_name": "Sergey V. Shpakovskiy (sergey_shpakovskiy)",
            "username": "sergey_shpakovskiy"
          }
        },
        {
          "id": 101,
          "label": "admin",
          "user_reference": {
            "id": "101",
            "uri": "users/101",
            "real_name": "Site Administrator (admin)",
            "username": "admin"
          }
        },
        {
          "id": 171,
          "label": "vadim_sidorchuk",
          "user_reference": {
            "id": "171",
            "uri": "users/171",
            "real_name": "Vadim V. Sidorchuk (vadim_sidorchuk)",
            "username": "vadim_sidorchuk"
          }
        },
        {
          "id": 114,
          "label": "valeriy_suhorukov",
          "user_reference": {
            "id": "114",
            "uri": "users/114",
            "real_name": "Valeriy A. Suhorukov (valeriy_suhorukov)",
            "username": "valeriy_suhorukov"
          }
        },
        {
          "id": 113,
          "label": "victor_vernigora",
          "user_reference": {
            "id": "113",
            "uri": "users/113",
            "real_name": "Victor S. Vernigora (victor_vernigora)",
            "username": "victor_vernigora"
          }
        },
        {
          "id": 136,
          "label": "yekaterina_bruner",
          "user_reference": {
            "id": "136",
            "uri": "users/136",
            "real_name": "Yekaterina P. Bruner (yekaterina_bruner)",
            "username": "yekaterina_bruner"
          }
        },
        {
          "id": 150,
          "label": "yelena_zuyeva",
          "user_reference": {
            "id": "150",
            "uri": "users/150",
            "real_name": "Yelena B. Zuyeva (yelena_zuyeva)",
            "username": "yelena_zuyeva"
          }
        },
        {
          "id": 151,
          "label": "yelena_kupchenko",
          "user_reference": {
            "id": "151",
            "uri": "users/151",
            "real_name": "Yelena I. Kupchenko (yelena_kupchenko)",
            "username": "yelena_kupchenko"
          }
        }
      ],
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": "users",
        "list": [
          {
            "id": 3,
            "label": "project_members"
          }
        ]
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": []
    },
    {
      "field_id": 48953,
      "label": "4",
      "name": "4_1",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48954,
      "label": "5",
      "name": "5_1",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48955,
      "label": "Номер патча",
      "name": "summary",
      "type": "string",
      "values": null,
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": ""
    },
    {
      "field_id": 48956,
      "label": "Ссылка на патч",
      "name": "__11",
      "type": "text",
      "values": null,
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": {
        "format": "text",
        "content": ""
      }
    },
    {
      "field_id": 48957,
      "label": "Изменения",
      "name": "details",
      "type": "text",
      "values": null,
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": {
        "format": "text",
        "content": ""
      }
    },
    {
      "field_id": 48958,
      "label": "4",
      "name": "4",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48959,
      "label": "5",
      "name": "5",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48960,
      "label": "Зависимый функционал",
      "name": "_",
      "type": "text",
      "values": null,
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": {
        "format": "text",
        "content": ""
      }
    },
    {
      "field_id": 48961,
      "label": "7",
      "name": "7",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48962,
      "label": "6",
      "name": "6",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48964,
      "label": "Attachments",
      "name": "attachment",
      "type": "file",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": null
    },
    {
      "field_id": 48965,
      "label": "Artifact links",
      "name": "artifact_links",
      "type": "art_link",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": null
    },
    {
      "field_id": 48966,
      "label": "Cross Reference",
      "name": "cross_reference",
      "type": "cross",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48937,
      "label": "1",
      "name": "1",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48938,
      "label": "2",
      "name": "2",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48940,
      "label": "3",
      "name": "3",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48946,
      "label": "Details",
      "name": "fieldset_1",
      "type": "fieldset",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48949,
      "label": "Описание изменений для Заказчика",
      "name": "__111",
      "type": "text",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": {
        "format": "text",
        "content": ""
      }
    }
  ],
  "structure": [
    {
      "id": 48937,
      "content": [
        {
          "id": 48950,
          "content": null
        }
      ]
    },
    {
      "id": 48938,
      "content": [
        {
          "id": 48951,
          "content": null
        }
      ]
    },
    {
      "id": 48940,
      "content": [
        {
          "id": 48952,
          "content": null
        }
      ]
    },
    {
      "id": 48946,
      "content": [
        {
          "id": 48953,
          "content": [
            {
              "id": 48968,
              "content": null
            }
          ]
        },
        {
          "id": 48954,
          "content": [
            {
              "id": 48969,
              "content": null
            }
          ]
        },
        {
          "id": 48955,
          "content": null
        },
        {
          "id": 48956,
          "content": null
        },
        {
          "id": 48957,
          "content": null
        },
        {
          "id": 48958,
          "content": [
            {
              "id": 48970,
              "content": null
            }
          ]
        },
        {
          "id": 48959,
          "content": [
            {
              "id": 48971,
              "content": null
            }
          ]
        },
        {
          "id": 48960,
          "content": null
        },
        {
          "id": 48961,
          "content": [
            {
              "id": 48972,
              "content": null
            }
          ]
        },
        {
          "id": 48962,
          "content": [
            {
              "id": 48973,
              "content": null
            }
          ]
        },
        {
          "id": 48964,
          "content": null
        },
        {
          "id": 48965,
          "content": null
        },
        {
          "id": 48966,
          "content": null
        }
      ]
    },
    {
      "id": 48949,
      "content": null
    }
  ],
  "semantics": {
    "title": {
      "field_id": 48955
    },
    "status": {
      "field_id": 48972,
      "value_ids": [
        36216,
        36217,
        36218,
        36219,
        36220,
        36221
      ]
    },
    "contributor": {
      "field_id": 48968
    }
  },
  "workflow": {
    "field_id": 0,
    "is_used": false,
    "rules": {
      "dates": [],
      "lists": []
    },
    "transitions": []
  },
  "parent": null,
  "resources": [
    {
      "type": "reports",
      "uri": "trackers/1189/tracker_reports"
    }
  ],
  "color_name": "inca_silver"
}