2017-R1, Patches

{
  "id": 1167,
  "uri": "trackers/1167",
  "html_url": "/plugins/tracker/?tracker=1167",
  "project": {
    "id": 244,
    "uri": "projects/244",
    "label": "EISKVE-2017-R-1"
  },
  "label": "Patches",
  "description": "Patches (v.6)",
  "item_name": "Patches",
  "fields": [
    {
      "field_id": 48054,
      "label": "Artifact ID",
      "name": "artifact_id",
      "type": "aid",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48055,
      "label": "Submitted by",
      "name": "submitted_by",
      "type": "subby",
      "values": [
        {
          "id": 153,
          "label": "dilmurod_karimberdie",
          "user_reference": {
            "id": "153",
            "uri": "users/153",
            "real_name": "Dilmurod I. Karimberdiev (dilmurod_karimberdie)",
            "username": "dilmurod_karimberdie"
          }
        },
        {
          "id": 165,
          "label": "sergey_lebedev",
          "user_reference": {
            "id": "165",
            "uri": "users/165",
            "real_name": "Sergey S. Lebedev (sergey_lebedev)",
            "username": "sergey_lebedev"
          }
        },
        {
          "id": 171,
          "label": "vadim_sidorchuk",
          "user_reference": {
            "id": "171",
            "uri": "users/171",
            "real_name": "Vadim V. Sidorchuk (vadim_sidorchuk)",
            "username": "vadim_sidorchuk"
          }
        },
        {
          "id": 114,
          "label": "valeriy_suhorukov",
          "user_reference": {
            "id": "114",
            "uri": "users/114",
            "real_name": "Valeriy A. Suhorukov (valeriy_suhorukov)",
            "username": "valeriy_suhorukov"
          }
        }
      ],
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": "users",
        "list": [
          {
            "id": 0,
            "label": "artifact_submitters"
          }
        ]
      },
      "permissions": [
        "read"
      ],
      "default_value": []
    },
    {
      "is_time_displayed": true,
      "field_id": 48056,
      "label": "Submitted on",
      "name": "open_date",
      "type": "subon",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": "2017-05-08 19:41"
    },
    {
      "field_id": 48072,
      "label": "Назначено",
      "name": "assigned_to",
      "type": "msb",
      "values": [
        {
          "id": 105,
          "label": "alexander_pronichev",
          "user_reference": {
            "id": "105",
            "uri": "users/105",
            "real_name": "Alexander S. Pronichev (alexander_pronichev)",
            "username": "alexander_pronichev"
          }
        },
        {
          "id": 134,
          "label": "alexey_betke",
          "user_reference": {
            "id": "134",
            "uri": "users/134",
            "real_name": "Alexey M. Betke (alexey_betke)",
            "username": "alexey_betke"
          }
        },
        {
          "id": 160,
          "label": "anatoly_konstantinov",
          "user_reference": {
            "id": "160",
            "uri": "users/160",
            "real_name": "Anatoly V. Konstantinov (anatoly_konstantinov)",
            "username": "anatoly_konstantinov"
          }
        },
        {
          "id": 132,
          "label": "demjan_poberegny",
          "user_reference": {
            "id": "132",
            "uri": "users/132",
            "real_name": "Demjan P. Poberegny (demjan_poberegny)",
            "username": "demjan_poberegny"
          }
        },
        {
          "id": 153,
          "label": "dilmurod_karimberdie",
          "user_reference": {
            "id": "153",
            "uri": "users/153",
            "real_name": "Dilmurod I. Karimberdiev (dilmurod_karimberdie)",
            "username": "dilmurod_karimberdie"
          }
        },
        {
          "id": 106,
          "label": "konstantin_levin",
          "user_reference": {
            "id": "106",
            "uri": "users/106",
            "real_name": "Konstantin V. Levin (konstantin_levin)",
            "username": "konstantin_levin"
          }
        },
        {
          "id": 149,
          "label": "natalya_ancharuk",
          "user_reference": {
            "id": "149",
            "uri": "users/149",
            "real_name": "Natalya V. Ancharuk (natalya_ancharuk)",
            "username": "natalya_ancharuk"
          }
        },
        {
          "id": 165,
          "label": "sergey_lebedev",
          "user_reference": {
            "id": "165",
            "uri": "users/165",
            "real_name": "Sergey S. Lebedev (sergey_lebedev)",
            "username": "sergey_lebedev"
          }
        },
        {
          "id": 116,
          "label": "sergey_shpakovskiy",
          "user_reference": {
            "id": "116",
            "uri": "users/116",
            "real_name": "Sergey V. Shpakovskiy (sergey_shpakovskiy)",
            "username": "sergey_shpakovskiy"
          }
        },
        {
          "id": 101,
          "label": "admin",
          "user_reference": {
            "id": "101",
            "uri": "users/101",
            "real_name": "Site Administrator (admin)",
            "username": "admin"
          }
        },
        {
          "id": 171,
          "label": "vadim_sidorchuk",
          "user_reference": {
            "id": "171",
            "uri": "users/171",
            "real_name": "Vadim V. Sidorchuk (vadim_sidorchuk)",
            "username": "vadim_sidorchuk"
          }
        },
        {
          "id": 114,
          "label": "valeriy_suhorukov",
          "user_reference": {
            "id": "114",
            "uri": "users/114",
            "real_name": "Valeriy A. Suhorukov (valeriy_suhorukov)",
            "username": "valeriy_suhorukov"
          }
        },
        {
          "id": 113,
          "label": "victor_vernigora",
          "user_reference": {
            "id": "113",
            "uri": "users/113",
            "real_name": "Victor S. Vernigora (victor_vernigora)",
            "username": "victor_vernigora"
          }
        },
        {
          "id": 136,
          "label": "yekaterina_bruner",
          "user_reference": {
            "id": "136",
            "uri": "users/136",
            "real_name": "Yekaterina P. Bruner (yekaterina_bruner)",
            "username": "yekaterina_bruner"
          }
        },
        {
          "id": 150,
          "label": "yelena_zuyeva",
          "user_reference": {
            "id": "150",
            "uri": "users/150",
            "real_name": "Yelena B. Zuyeva (yelena_zuyeva)",
            "username": "yelena_zuyeva"
          }
        },
        {
          "id": 151,
          "label": "yelena_kupchenko",
          "user_reference": {
            "id": "151",
            "uri": "users/151",
            "real_name": "Yelena I. Kupchenko (yelena_kupchenko)",
            "username": "yelena_kupchenko"
          }
        }
      ],
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": "users",
        "list": [
          {
            "id": 3,
            "label": "project_members"
          }
        ]
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": []
    },
    {
      "field_id": 48074,
      "label": "Ветка",
      "name": "field_1",
      "type": "sb",
      "values": [
        {
          "id": 35535,
          "label": "Develop",
          "is_hidden": false
        },
        {
          "id": 35536,
          "label": "Feature",
          "is_hidden": false
        },
        {
          "id": 35537,
          "label": "Release",
          "is_hidden": false
        },
        {
          "id": 35538,
          "label": "HotFix",
          "is_hidden": false
        },
        {
          "id": 35539,
          "label": "Master",
          "is_hidden": false
        }
      ],
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": "static",
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": [
        {
          "id": 35538,
          "label": "HotFix"
        }
      ]
    },
    {
      "field_id": 48075,
      "label": "Код ветки Feature",
      "name": "_feature_1",
      "type": "string",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": ""
    },
    {
      "field_id": 48076,
      "label": "Статус",
      "name": "status_id",
      "type": "sb",
      "values": [
        {
          "id": 35540,
          "label": "Запланирован",
          "is_hidden": false
        },
        {
          "id": 35541,
          "label": "В разработке",
          "is_hidden": false
        },
        {
          "id": 35542,
          "label": "Передан на тестирование",
          "is_hidden": false
        },
        {
          "id": 35543,
          "label": "Установлен на тестовый сервер",
          "is_hidden": false
        },
        {
          "id": 35544,
          "label": "Протестирован",
          "is_hidden": false
        },
        {
          "id": 35545,
          "label": "Рекомендован к обновлению",
          "is_hidden": false
        },
        {
          "id": 35546,
          "label": "Установлен на боевом сервере",
          "is_hidden": false
        }
      ],
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": "static",
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": [
        {
          "id": 35540,
          "label": "Запланирован"
        }
      ]
    },
    {
      "is_time_displayed": false,
      "field_id": 48077,
      "label": "Плановая дата установки на боевой",
      "name": "__1111",
      "type": "date",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": ""
    },
    {
      "field_id": 48073,
      "label": "Уведомлять участников обновления",
      "name": "field_4",
      "type": "msb",
      "values": [
        {
          "id": 105,
          "label": "alexander_pronichev",
          "user_reference": {
            "id": "105",
            "uri": "users/105",
            "real_name": "Alexander S. Pronichev (alexander_pronichev)",
            "username": "alexander_pronichev"
          }
        },
        {
          "id": 134,
          "label": "alexey_betke",
          "user_reference": {
            "id": "134",
            "uri": "users/134",
            "real_name": "Alexey M. Betke (alexey_betke)",
            "username": "alexey_betke"
          }
        },
        {
          "id": 160,
          "label": "anatoly_konstantinov",
          "user_reference": {
            "id": "160",
            "uri": "users/160",
            "real_name": "Anatoly V. Konstantinov (anatoly_konstantinov)",
            "username": "anatoly_konstantinov"
          }
        },
        {
          "id": 132,
          "label": "demjan_poberegny",
          "user_reference": {
            "id": "132",
            "uri": "users/132",
            "real_name": "Demjan P. Poberegny (demjan_poberegny)",
            "username": "demjan_poberegny"
          }
        },
        {
          "id": 153,
          "label": "dilmurod_karimberdie",
          "user_reference": {
            "id": "153",
            "uri": "users/153",
            "real_name": "Dilmurod I. Karimberdiev (dilmurod_karimberdie)",
            "username": "dilmurod_karimberdie"
          }
        },
        {
          "id": 106,
          "label": "konstantin_levin",
          "user_reference": {
            "id": "106",
            "uri": "users/106",
            "real_name": "Konstantin V. Levin (konstantin_levin)",
            "username": "konstantin_levin"
          }
        },
        {
          "id": 149,
          "label": "natalya_ancharuk",
          "user_reference": {
            "id": "149",
            "uri": "users/149",
            "real_name": "Natalya V. Ancharuk (natalya_ancharuk)",
            "username": "natalya_ancharuk"
          }
        },
        {
          "id": 165,
          "label": "sergey_lebedev",
          "user_reference": {
            "id": "165",
            "uri": "users/165",
            "real_name": "Sergey S. Lebedev (sergey_lebedev)",
            "username": "sergey_lebedev"
          }
        },
        {
          "id": 116,
          "label": "sergey_shpakovskiy",
          "user_reference": {
            "id": "116",
            "uri": "users/116",
            "real_name": "Sergey V. Shpakovskiy (sergey_shpakovskiy)",
            "username": "sergey_shpakovskiy"
          }
        },
        {
          "id": 101,
          "label": "admin",
          "user_reference": {
            "id": "101",
            "uri": "users/101",
            "real_name": "Site Administrator (admin)",
            "username": "admin"
          }
        },
        {
          "id": 171,
          "label": "vadim_sidorchuk",
          "user_reference": {
            "id": "171",
            "uri": "users/171",
            "real_name": "Vadim V. Sidorchuk (vadim_sidorchuk)",
            "username": "vadim_sidorchuk"
          }
        },
        {
          "id": 114,
          "label": "valeriy_suhorukov",
          "user_reference": {
            "id": "114",
            "uri": "users/114",
            "real_name": "Valeriy A. Suhorukov (valeriy_suhorukov)",
            "username": "valeriy_suhorukov"
          }
        },
        {
          "id": 113,
          "label": "victor_vernigora",
          "user_reference": {
            "id": "113",
            "uri": "users/113",
            "real_name": "Victor S. Vernigora (victor_vernigora)",
            "username": "victor_vernigora"
          }
        },
        {
          "id": 136,
          "label": "yekaterina_bruner",
          "user_reference": {
            "id": "136",
            "uri": "users/136",
            "real_name": "Yekaterina P. Bruner (yekaterina_bruner)",
            "username": "yekaterina_bruner"
          }
        },
        {
          "id": 150,
          "label": "yelena_zuyeva",
          "user_reference": {
            "id": "150",
            "uri": "users/150",
            "real_name": "Yelena B. Zuyeva (yelena_zuyeva)",
            "username": "yelena_zuyeva"
          }
        },
        {
          "id": 151,
          "label": "yelena_kupchenko",
          "user_reference": {
            "id": "151",
            "uri": "users/151",
            "real_name": "Yelena I. Kupchenko (yelena_kupchenko)",
            "username": "yelena_kupchenko"
          }
        }
      ],
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": "users",
        "list": [
          {
            "id": 3,
            "label": "project_members"
          }
        ]
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": []
    },
    {
      "field_id": 48057,
      "label": "4",
      "name": "4_1",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48058,
      "label": "5",
      "name": "5_1",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48059,
      "label": "Номер патча",
      "name": "summary",
      "type": "string",
      "values": null,
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": ""
    },
    {
      "field_id": 48060,
      "label": "Ссылка на патч",
      "name": "__11",
      "type": "text",
      "values": null,
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": {
        "format": "text",
        "content": ""
      }
    },
    {
      "field_id": 48061,
      "label": "Изменения",
      "name": "details",
      "type": "text",
      "values": null,
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": {
        "format": "text",
        "content": ""
      }
    },
    {
      "field_id": 48062,
      "label": "4",
      "name": "4",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48063,
      "label": "5",
      "name": "5",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48064,
      "label": "Зависимый функционал",
      "name": "_",
      "type": "text",
      "values": null,
      "required": true,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": {
        "format": "text",
        "content": ""
      }
    },
    {
      "field_id": 48065,
      "label": "7",
      "name": "7",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48066,
      "label": "6",
      "name": "6",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48068,
      "label": "Attachments",
      "name": "attachment",
      "type": "file",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": null
    },
    {
      "field_id": 48069,
      "label": "Artifact links",
      "name": "artifact_links",
      "type": "art_link",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": null
    },
    {
      "field_id": 48070,
      "label": "Cross Reference",
      "name": "cross_reference",
      "type": "cross",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48041,
      "label": "1",
      "name": "1",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48042,
      "label": "2",
      "name": "2",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48044,
      "label": "3",
      "name": "3",
      "type": "column",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48050,
      "label": "Details",
      "name": "fieldset_1",
      "type": "fieldset",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read"
      ],
      "default_value": null
    },
    {
      "field_id": 48053,
      "label": "Описание изменений для Заказчика",
      "name": "__111",
      "type": "text",
      "values": null,
      "required": false,
      "collapsed": false,
      "bindings": {
        "type": null,
        "list": []
      },
      "permissions": [
        "read",
        "update",
        "create"
      ],
      "default_value": {
        "format": "text",
        "content": ""
      }
    }
  ],
  "structure": [
    {
      "id": 48041,
      "content": [
        {
          "id": 48054,
          "content": null
        }
      ]
    },
    {
      "id": 48042,
      "content": [
        {
          "id": 48055,
          "content": null
        }
      ]
    },
    {
      "id": 48044,
      "content": [
        {
          "id": 48056,
          "content": null
        }
      ]
    },
    {
      "id": 48050,
      "content": [
        {
          "id": 48057,
          "content": [
            {
              "id": 48072,
              "content": null
            }
          ]
        },
        {
          "id": 48058,
          "content": [
            {
              "id": 48073,
              "content": null
            }
          ]
        },
        {
          "id": 48059,
          "content": null
        },
        {
          "id": 48060,
          "content": null
        },
        {
          "id": 48061,
          "content": null
        },
        {
          "id": 48062,
          "content": [
            {
              "id": 48074,
              "content": null
            }
          ]
        },
        {
          "id": 48063,
          "content": [
            {
              "id": 48075,
              "content": null
            }
          ]
        },
        {
          "id": 48064,
          "content": null
        },
        {
          "id": 48065,
          "content": [
            {
              "id": 48076,
              "content": null
            }
          ]
        },
        {
          "id": 48066,
          "content": [
            {
              "id": 48077,
              "content": null
            }
          ]
        },
        {
          "id": 48068,
          "content": null
        },
        {
          "id": 48069,
          "content": null
        },
        {
          "id": 48070,
          "content": null
        }
      ]
    },
    {
      "id": 48053,
      "content": null
    }
  ],
  "semantics": {
    "title": {
      "field_id": 48059
    },
    "status": {
      "field_id": 48076,
      "value_ids": [
        35540,
        35541,
        35542,
        35543,
        35544,
        35545
      ]
    },
    "contributor": {
      "field_id": 48072
    }
  },
  "workflow": {
    "field_id": 0,
    "is_used": false,
    "rules": {
      "dates": [],
      "lists": []
    },
    "transitions": []
  },
  "parent": null,
  "resources": [
    {
      "type": "reports",
      "uri": "trackers/1167/tracker_reports"
    }
  ],
  "color_name": "inca_silver"
}